\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor Flask}{3}{subsection.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Enfoques}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{6}{subsection.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conceptos usados en Caffe}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{7}{subsubsection*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{7}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{9}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{9}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{9}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{10}{subsection.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{10}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{10}{subsection.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: Git Hub}{11}{subsection.36}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDEL de desarrollo: Android Studio}{11}{subsection.38}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {\LaTeX  }}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{12}{subsection.41}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{12}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{12}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{12}{subsection.45}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{15}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{15}{Estado del arte}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{17}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resolviendo puzles en un ordenador}{17}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{19}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dificultades encontradas}{19}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dificultades con GSOAP y Apache}{19}{subsection.52}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dificultades con DeepBeliefSDK}{20}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dificultades en la instalaci\'on de Herramientas}{20}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Dificultades con NeuralTalk}{20}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dificultades con Android}{20}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones del Proyecto}{21}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lineas de trabajo Futuras}{21}{section.61}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{21}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Manual del programador}{23}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Manual del programador}{23}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Instalaci\'on del JDK}{23}{subsection.64}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Instalaci\'on de Anrdoid Studio}{23}{subsection.71}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{24}{figure.caption.66}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figImagen1}{{\relax I.1}{24}{Página de descarga del JDK de Java\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{24}{figure.caption.67}}
\newlabel{figImagen2}{{\relax I.2}{24}{Instalación del JDK, paso 1.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{24}{figure.caption.68}}
\newlabel{figImagen3}{{\relax I.3}{24}{Instalación del JDK, paso 2.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{25}{figure.caption.70}}
\newlabel{figImagen4}{{\relax I.4}{25}{Página de descarga de Android Studio\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{25}{figure.caption.73}}
\newlabel{figImagen5}{{\relax I.5}{25}{Instalación de Android Studio, paso 1.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{25}{figure.caption.74}}
\newlabel{figImagen6}{{\relax I.6}{25}{Instalación de Android Studio, paso 2.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{26}{figure.caption.75}}
\newlabel{figImagen7}{{\relax I.7}{26}{Instalación de Android Studio, paso 3.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{26}{figure.caption.76}}
\newlabel{figImagen8}{{\relax I.8}{26}{Instalación de Android Studio, paso 4.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{26}{figure.caption.77}}
\newlabel{figImagen9}{{\relax I.9}{26}{Instalación de Android Studio, paso 5.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.82}}
\bibstyle{plainurl}
\bibdata{referencias}
\citation{*}
\global\@altsecnumformattrue
