\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.9}}
\citation{wiki:ML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clasificacion}{{\relax 3.1}{6}{Ejemplo de clasificación.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}}
\newlabel{regresion}{{\relax 3.2}{6}{Ejemplo de regresión lineal.\relax }{figure.caption.16}{}}
\citation{wiki:AP}
\citation{wiki:AP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{8}{subsection.22}}
\newlabel{ConTeoServicioWeb}{{3.1.3}{8}{Servicio Web}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit  {Text to Speech}\relax }}{9}{figure.caption.26}}
\newlabel{TTS}{{\relax 3.3}{9}{Gráfico de librería \textit {Text to Speech}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{9}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{9}{subsection.25}}
\newlabel{ConTeoTTS}{{3.2.1}{9}{Funcionamiento de las librerías Text2Speech}{subsection.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{10}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on Global de la arquitectura de las CNNs}{10}{subsubsection*.31}}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Gr\'afico de una CNN \cite  {CNN}\relax }}{11}{figure.caption.33}}
\newlabel{CNN}{{\relax 3.4}{11}{Gráfico de una CNN \cite {CNN}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de una CNN}{11}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{12}{subsection.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{13}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{13}{subsection.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{14}{subsection.41}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{14}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{14}{subsection.49}}
\newlabel{note1}{{1}{14}{}{Hfootnote.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{15}{subsection.55}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{15}{subsection.61}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.64}}
\newlabel{note2}{{4}{15}{}{Hfootnote.52}{}}
\newlabel{note3}{{8}{15}{}{Hfootnote.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{16}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{16}{subsection.69}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.73}}
\newlabel{note4}{{11}{16}{}{Hfootnote.72}{}}
\newlabel{note5}{{12}{16}{}{Hfootnote.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{17}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{17}{subsubsection*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{17}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{17}{subsection.81}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Librer\IeC {\'\i }a Text to Speech para Android}{18}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Librer\IeC {\'\i }a de Apache para conexiones Http para Android}{18}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Librer\IeC {\'\i }a de traducci\'on de texto}{19}{subsection.88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{21}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{21}{Estado del arte}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{21}{section.90}}
\newlabel{subchap:EstadoDeepBelief}{{5.1}{21}{Artículo del DeepBelief SDK}{section.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{21}{section.91}}
\newlabel{subchap:EstadoNeuralTalk}{{5.2}{21}{Artículo del NeuralTalk}{section.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{21}{section.92}}
\newlabel{subchap:EstadoArctic}{{5.3}{21}{Artículo del Arctic Caption}{section.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Art\IeC {\'\i }culo del Google}{21}{section.93}}
\newlabel{subchap:EstadoGoogle}{{5.4}{21}{Artículo del Google}{section.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{23}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AspectosRelevantes}{{6}{23}{Aspectos relevantes del desarrollo del proyecto}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dificultades encontradas}{23}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{23}{subsection.96}}
\newlabel{subchap:RelevDeepBelief}{{6.1.1}{23}{Dificultades con DeepBeliefSDK}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{23}{subsection.97}}
\newlabel{subchap:RelevGSOAP}{{6.1.2}{23}{Dificultades con GSOAP y Apache}{subsection.97}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{25}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{Instalando Caffe}{25}{subsubsection*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{25}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{26}{subsection.110}}
\newlabel{subchap:RelevNeuralTalk}{{6.1.5}{26}{Dificultades con NeuralTalk}{subsection.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{27}{subsection.111}}
\newlabel{subchap:RelevAndroid}{{6.1.6}{27}{Dificultades con Android}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando la librer\IeC {\'\i }a de Apache para HTTP}{27}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Localizando la imagen}{27}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Dificultades con Librer\IeC {\'\i }a de Traducci\'on en el servidor}{28}{subsection.115}}
\newlabel{subchap:RelevTraduccion}{{6.1.7}{28}{Dificultades con Librería de Traducción en el servidor}{subsection.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{29}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{29}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineas de trabajo Futura}{29}{section.118}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{29}{section.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Plan del proyecto software}{31}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:PlanProyectoSoftware}{{I}{31}{Plan del proyecto software}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introducci\'on}{31}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{31}{subsection.121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{31}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{31}{subsection.123}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{32}{figure.caption.128}}
\newlabel{Sprint1}{{\relax I.1}{32}{Burn-down del sprint 3\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{32}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{32}{subsection.126}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{33}{figure.caption.133}}
\newlabel{Sprint2}{{\relax I.2}{33}{Burn-down del sprint 4\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{33}{subsection.129}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{34}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{35}{figure.caption.136}}
\newlabel{Sprint3}{{\relax I.3}{35}{Burn-down del sprint 5\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{35}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{36}{figure.caption.138}}
\newlabel{Sprint4}{{\relax I.4}{36}{Burn-down del sprint 6\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{36}{subsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{37}{figure.caption.142}}
\newlabel{Sprint5}{{\relax I.5}{37}{Burn-down del sprint 7\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{38}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{39}{figure.caption.144}}
\newlabel{Sprint6}{{\relax I.6}{39}{Burn-down del sprint 8\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{39}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{40}{subsection.146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Manual del programador}{43}{chapter.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:ManualProgramador}{{II}{43}{Manual del programador}{chapter.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Instalaci\'on del JDK}{43}{section.148}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.153}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Instalaci\'on de Anrdoid Studio}{43}{section.155}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{44}{figure.caption.150}}
\newlabel{figImagen1}{{\relax II.1}{44}{Página de descarga del JDK de Java\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{44}{figure.caption.151}}
\newlabel{figImagen2}{{\relax II.2}{44}{Instalación del JDK, paso 1.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{44}{figure.caption.152}}
\newlabel{figImagen3}{{\relax II.3}{44}{Instalación del JDK, paso 2.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{45}{figure.caption.154}}
\newlabel{figImagen4}{{\relax II.4}{45}{Página de descarga de Android Studio\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{45}{figure.caption.157}}
\newlabel{figImagen5}{{\relax II.5}{45}{Instalación de Android Studio, paso 1.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{45}{figure.caption.158}}
\newlabel{figImagen6}{{\relax II.6}{45}{Instalación de Android Studio, paso 2.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{46}{figure.caption.159}}
\newlabel{figImagen7}{{\relax II.7}{46}{Instalación de Android Studio, paso 3.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{46}{figure.caption.160}}
\newlabel{figImagen8}{{\relax II.8}{46}{Instalación de Android Studio, paso 4.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{46}{figure.caption.161}}
\newlabel{figImagen9}{{\relax II.9}{46}{Instalación de Android Studio, paso 5.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.166}}
\bibstyle{plainurl}
\bibdata{referencias}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a (Libros y art\IeC {\'\i }culos)}{49}{paragraph*.166}}
\global\@altsecnumformattrue
