\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit {Text to Speech}\relax }}{9}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Gr\'afico de una CNN \cite {CNN}\relax }}{11}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{32}{figure.caption.128}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{33}{figure.caption.133}
\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{35}{figure.caption.136}
\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{36}{figure.caption.138}
\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{37}{figure.caption.142}
\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{39}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{44}{figure.caption.150}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{44}{figure.caption.151}
\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{44}{figure.caption.152}
\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{45}{figure.caption.154}
\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{45}{figure.caption.157}
\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{45}{figure.caption.158}
\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{46}{figure.caption.159}
\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{46}{figure.caption.160}
\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{46}{figure.caption.161}
