\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{CNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.9}}
\citation{wiki:ML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clasificacion}{{\relax 3.1}{6}{Ejemplo de clasificación.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}}
\newlabel{regresion}{{\relax 3.2}{6}{Ejemplo de regresión lineal.\relax }{figure.caption.16}{}}
\citation{wiki:AP}
\citation{wiki:AP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{8}{subsection.22}}
\newlabel{ConTeoServicioWeb}{{3.1.3}{8}{Servicio Web}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit  {Text to Speech}\relax }}{9}{figure.caption.26}}
\newlabel{TTS}{{\relax 3.3}{9}{Gráfico de librería \textit {Text to Speech}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{9}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{9}{subsection.25}}
\newlabel{ConTeoTTS}{{3.2.1}{9}{Funcionamiento de las librerías Text2Speech}{subsection.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{10}{section.28}}
\newlabel{ConTeoCNN}{{3.3}{10}{Conceptos teóricos asociados a los artículos de investigación}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on Global de la arquitectura de las CNNs}{10}{subsubsection*.31}}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Gr\'afico de una CNN \cite  {CNN}\relax }}{11}{figure.caption.33}}
\newlabel{CNN}{{\relax 3.4}{11}{Gráfico de una CNN \cite {CNN}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de una CNN}{11}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{12}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on global de la arquitectura de las RNNs}{12}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Gr\'afico de conexiones recurrentes en una RNN\relax }}{13}{figure.caption.37}}
\newlabel{RNNCon}{{\relax 3.5}{13}{Gráfico de conexiones recurrentes en una RNN\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{15}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{15}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{15}{subsection.40}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{16}{subsection.44}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{16}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{16}{subsection.52}}
\newlabel{note1}{{1}{16}{}{Hfootnote.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{17}{subsection.58}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{17}{subsection.64}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.67}}
\newlabel{note2}{{4}{17}{}{Hfootnote.55}{}}
\newlabel{note3}{{8}{17}{}{Hfootnote.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{18}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{18}{subsection.72}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.76}}
\newlabel{note4}{{11}{18}{}{Hfootnote.75}{}}
\newlabel{note5}{{12}{18}{}{Hfootnote.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{19}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{19}{subsubsection*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{19}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{19}{subsection.84}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Librer\IeC {\'\i }a Text to Speech para Android}{20}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Librer\IeC {\'\i }a de Apache para conexiones Http para Android}{20}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Librer\IeC {\'\i }a de traducci\'on de texto}{21}{subsection.91}}
\citation{NIPS2012_4824}
\citation{russell2008labelme}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{23}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{23}{Estado del arte}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{23}{section.93}}
\newlabel{subchap:EstadoDeepBelief}{{5.1}{23}{Artículo del DeepBelief SDK}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducci\'on}{23}{subsection.95}}
\citation{berg2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}El dataset o conjunto de datos}{24}{subsection.96}}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\'afico demostraci\'on de Saturaci\'on vs No Saturaci\'on\relax }}{25}{figure.caption.102}}
\newlabel{Tan}{{\relax 5.1}{25}{Gráfico demostración de Saturación vs No Saturación\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitectura}{25}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU de no linealidad}{25}{subsubsection*.98}}
\citation{cirecsan2011high}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento en m\'ultiples GPUs}{26}{subsubsection*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{26}{section.104}}
\newlabel{subchap:EstadoNeuralTalk}{{5.2}{26}{Artículo del NeuralTalk}{section.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{26}{section.105}}
\newlabel{subchap:EstadoArctic}{{5.3}{26}{Artículo del Arctic Caption}{section.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Art\IeC {\'\i }culo del Google}{26}{section.106}}
\newlabel{subchap:EstadoGoogle}{{5.4}{26}{Artículo del Google}{section.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{27}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AspectosRelevantes}{{6}{27}{Aspectos relevantes del desarrollo del proyecto}{chapter.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dificultades encontradas}{27}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{27}{subsection.109}}
\newlabel{subchap:RelevDeepBelief}{{6.1.1}{27}{Dificultades con DeepBeliefSDK}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{27}{subsection.110}}
\newlabel{subchap:RelevGSOAP}{{6.1.2}{27}{Dificultades con GSOAP y Apache}{subsection.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{29}{subsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{Instalando Caffe}{29}{subsubsection*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{29}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{30}{subsection.123}}
\newlabel{subchap:RelevNeuralTalk}{{6.1.5}{30}{Dificultades con NeuralTalk}{subsection.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{31}{subsection.124}}
\newlabel{subchap:RelevAndroid}{{6.1.6}{31}{Dificultades con Android}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando la librer\IeC {\'\i }a de Apache para HTTP}{31}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Localizando la imagen}{31}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Dificultades con Librer\IeC {\'\i }a de Traducci\'on en el servidor}{32}{subsection.128}}
\newlabel{subchap:RelevTraduccion}{{6.1.7}{32}{Dificultades con Librería de Traducción en el servidor}{subsection.128}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{33}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{33}{section.130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineas de trabajo Futura}{33}{section.131}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{33}{section.131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Plan del proyecto software}{35}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:PlanProyectoSoftware}{{I}{35}{Plan del proyecto software}{chapter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introducci\'on}{35}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{35}{subsection.134}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{35}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{35}{subsection.136}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{36}{figure.caption.141}}
\newlabel{Sprint1}{{\relax I.1}{36}{Burn-down del sprint 3\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{36}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{36}{subsection.139}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{37}{figure.caption.146}}
\newlabel{Sprint2}{{\relax I.2}{37}{Burn-down del sprint 4\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{37}{subsection.142}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.145}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{38}{subsection.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{39}{figure.caption.149}}
\newlabel{Sprint3}{{\relax I.3}{39}{Burn-down del sprint 5\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{39}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{40}{figure.caption.151}}
\newlabel{Sprint4}{{\relax I.4}{40}{Burn-down del sprint 6\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{40}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{41}{figure.caption.155}}
\newlabel{Sprint5}{{\relax I.5}{41}{Burn-down del sprint 7\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{42}{subsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{43}{figure.caption.157}}
\newlabel{Sprint6}{{\relax I.6}{43}{Burn-down del sprint 8\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{43}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{44}{subsection.159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Manual del programador}{47}{chapter.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:ManualProgramador}{{II}{47}{Manual del programador}{chapter.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Instalaci\'on del JDK}{47}{section.161}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Instalaci\'on de Anrdoid Studio}{47}{section.168}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{48}{figure.caption.163}}
\newlabel{figImagen1}{{\relax II.1}{48}{Página de descarga del JDK de Java\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{48}{figure.caption.164}}
\newlabel{figImagen2}{{\relax II.2}{48}{Instalación del JDK, paso 1.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{48}{figure.caption.165}}
\newlabel{figImagen3}{{\relax II.3}{48}{Instalación del JDK, paso 2.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{49}{figure.caption.167}}
\newlabel{figImagen4}{{\relax II.4}{49}{Página de descarga de Android Studio\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{49}{figure.caption.170}}
\newlabel{figImagen5}{{\relax II.5}{49}{Instalación de Android Studio, paso 1.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{49}{figure.caption.171}}
\newlabel{figImagen6}{{\relax II.6}{49}{Instalación de Android Studio, paso 2.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{50}{figure.caption.172}}
\newlabel{figImagen7}{{\relax II.7}{50}{Instalación de Android Studio, paso 3.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{50}{figure.caption.173}}
\newlabel{figImagen8}{{\relax II.8}{50}{Instalación de Android Studio, paso 4.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{50}{figure.caption.174}}
\newlabel{figImagen9}{{\relax II.9}{50}{Instalación de Android Studio, paso 5.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.179}}
\bibstyle{plainurl}
\bibdata{referencias}
\bibcite{berg2010large}{1}
\bibcite{cirecsan2011high}{2}
\bibcite{NIPS2012_4824}{3}
\bibcite{nair2010rectified}{4}
\bibcite{russell2008labelme}{5}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a (Libros y art\IeC {\'\i }culos)}{53}{paragraph*.179}}
\global\@altsecnumformattrue
