\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor Flask}{3}{subsection.8}
\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.9}
\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{7}{chapter.10}
\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{7}{section.11}
\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{7}{subsection.12}
\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{7}{section.13}
\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{7}{subsection.14}
\contentsline {paragraph}{}{7}{paragraph*.15}
\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: Git Hub}{7}{subsection.16}
\contentsline {paragraph}{}{8}{paragraph*.17}
\contentsline {subsection}{\numberline {4.2.3}IDEL de desarrollo: Android Studio}{8}{subsection.18}
\contentsline {paragraph}{}{8}{paragraph*.19}
\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin {\LaTeX }}{8}{subsection.20}
\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{8}{subsection.21}
\contentsline {paragraph}{}{9}{paragraph*.22}
\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{9}{subsection.23}
\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{9}{subsection.24}
\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{9}{subsection.25}
\contentsline {paragraph}{}{9}{paragraph*.26}
\contentsline {subsection}{\numberline {4.2.9}Manual del Programador}{9}{subsection.27}
\contentsline {subsubsection}{Instalaci\'on del JDK}{10}{subsubsection*.28}
\contentsline {paragraph}{}{10}{paragraph*.29}
\contentsline {chapter}{\numberline {5}Estado del arte}{15}{chapter.35}
\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{17}{chapter.36}
\contentsline {section}{\numberline {6.1}Resolviendo puzles en un ordenador}{17}{section.37}
\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{19}{chapter.38}
\contentsline {section}{\numberline {7.1}Dificultades encontradas}{19}{section.39}
\contentsline {subsection}{\numberline {7.1.1}Dificultades con GSOAP y Apache}{19}{subsection.40}
\contentsline {paragraph}{}{19}{paragraph*.41}
\contentsline {paragraph}{}{20}{paragraph*.42}
\contentsline {paragraph}{}{20}{paragraph*.43}
\contentsline {subsection}{\numberline {7.1.2}Dificultades con DeepBeliefSDK}{20}{subsection.44}
\contentsline {subsection}{\numberline {7.1.3}Dificultades en la instalaci\'on de Herramientas}{20}{subsection.45}
\contentsline {subsection}{\numberline {7.1.4}Dificultades con NeuralTalk}{20}{subsection.46}
\contentsline {subsection}{\numberline {7.1.5}Dificultades con Android}{20}{subsection.47}
\contentsline {section}{\numberline {7.2}Conclusiones del Proyecto}{21}{section.48}
\contentsline {section}{\numberline {7.3}Lineas de trabajo Futuras}{21}{section.49}
\contentsline {chapter}{Anexos}{21}{section.49}
