\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax II.1}{\ignorespaces Caso de uso: RF1 Recibir imagen\relax }}{67}{table.caption.223}
\contentsline {table}{\numberline {\relax II.2}{\ignorespaces Caso de uso: RF2 Procesar imagen\relax }}{69}{table.caption.224}
\contentsline {table}{\numberline {\relax II.3}{\ignorespaces Caso de uso: RF3 Devolver predicci\'on\relax }}{69}{table.caption.225}
\contentsline {table}{\numberline {\relax II.4}{\ignorespaces Caso de uso: RF3.1 Traducir predicci\'on\relax }}{70}{table.caption.226}
\contentsline {table}{\numberline {\relax II.5}{\ignorespaces Caso de uso: RF4 Solicitar predicci\'on\relax }}{70}{table.caption.227}
\contentsline {table}{\numberline {\relax II.6}{\ignorespaces Caso de uso: RF4.1 Tomar Foto\relax }}{71}{table.caption.228}
\contentsline {table}{\numberline {\relax II.7}{\ignorespaces Caso de uso: RF4.2 Mandar Foto\relax }}{71}{table.caption.229}
\contentsline {table}{\numberline {\relax II.8}{\ignorespaces Caso de uso: RF4.3 Leer predicci\'on\relax }}{72}{table.caption.230}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
