\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{7}{subsection.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: Git Hub}{7}{subsection.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDEL de desarrollo: Android Studio}{8}{subsection.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {\LaTeX  }}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{8}{subsection.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de desarrollo de servidores: Flask}{8}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{9}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figImagen1}{{\relax 4.1}{9}{Página de descarga del JDK de Java\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Manual del Programador}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\'on del JDK}{9}{subsubsection*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{10}{figure.caption.27}}
\newlabel{figImagen2}{{\relax 4.2}{10}{Instalación del JDK, paso 1.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{11}{figure.caption.28}}
\newlabel{figImagen3}{{\relax 4.3}{11}{Instalación del JDK, paso 2.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Instalaci\'on del JDK, paso 3.\relax }}{12}{figure.caption.29}}
\newlabel{figImagen4}{{\relax 4.4}{12}{Instalación del JDK, paso 3.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Instalaci\'on del JDK, paso 4.\relax }}{13}{figure.caption.30}}
\newlabel{figImagen5}{{\relax 4.5}{13}{Instalación del JDK, paso 4.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{15}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{15}{Estado del arte}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{17}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resolviendo puzles en un ordenador}{17}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{19}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dificultades encontradas}{19}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dificultades con GSOAP y Apache}{19}{subsection.36}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dificultades con DeepBeliefSDK}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dificultades en la instalaci\'on de Herramientas}{20}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Dificultades con NeuralTalk}{20}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dificultades con Android}{20}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones del Proyecto}{21}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lineas de trabajo Futuras}{21}{section.45}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{21}{section.45}}
\bibstyle{plainurl}
\bibdata{referencias}
\citation{*}
