\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax II.1}{\ignorespaces Caso de uso: RF1 Recibir imagen\relax }}{57}{table.caption.222}
\contentsline {table}{\numberline {\relax II.2}{\ignorespaces Caso de uso: RF2 Procesar imagen\relax }}{58}{table.caption.223}
\contentsline {table}{\numberline {\relax II.3}{\ignorespaces Caso de uso: RF3 Devolver predicci\'on\relax }}{58}{table.caption.224}
\contentsline {table}{\numberline {\relax II.4}{\ignorespaces Caso de uso: RF3.1 Traducir predicci\'on\relax }}{59}{table.caption.225}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
