\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{22}{figure.caption.54}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{22}{figure.caption.55}
\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{22}{figure.caption.56}
\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{23}{figure.caption.58}
\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{23}{figure.caption.61}
\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{23}{figure.caption.62}
\contentsline {figure}{\numberline {\relax I.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{24}{figure.caption.63}
\contentsline {figure}{\numberline {\relax I.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{24}{figure.caption.64}
\contentsline {figure}{\numberline {\relax I.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{24}{figure.caption.65}
