\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Funcionamiento de la aplicaci\'on.\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Cambio de dimensionalidad en m\'aquinas de vectores soporte.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Clasificaci\'on con \'arbol de decisi\'on \cite {ArbDecIm}.\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit {Text to Speech\cite {addison2005text}}\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Gr\'afico de una CNN \cite {cs231nConv}\relax }}{12}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Gr\'afico de conexiones recurrentes en una RNN\relax }}{14}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\'afico demostraci\'on de Saturaci\'on vs No Saturaci\'on\relax }}{25}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Overlapping Pooling\relax }}{27}{figure.caption.94}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Asociaci\'on de im\'agenes a regiones del espacio\relax }}{29}{figure.caption.102}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Generaci\'on de descripciones de regiones de la imagen\relax }}{29}{figure.caption.104}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Diagrama del modelo NeuralTalk\relax }}{31}{figure.caption.108}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Diagrama de la RNN del modelo NeuralTalk\relax }}{32}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Problemas al traducir la predicci\'on\relax }}{43}{figure.caption.145}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{51}{figure.caption.173}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{52}{figure.caption.183}
\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{53}{figure.caption.195}
\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{55}{figure.caption.199}
\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{56}{figure.caption.203}
\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{58}{figure.caption.205}
\contentsline {figure}{\numberline {\relax I.7}{\ignorespaces Burn-down del sprint 12\relax }}{60}{figure.caption.214}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Diagrama de caso de uso del cliente\relax }}{67}{figure.caption.221}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Diagrama de caso de uso del servidor\relax }}{68}{figure.caption.222}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces Diagrama de despliegue\relax }}{76}{figure.caption.251}
\contentsline {figure}{\numberline {\relax III.2}{\ignorespaces Diagrama de clases\relax }}{77}{figure.caption.253}
\contentsline {figure}{\numberline {\relax III.3}{\ignorespaces Diagrama de secuencia\relax }}{78}{figure.caption.255}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax IV.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{82}{figure.caption.260}
\contentsline {figure}{\numberline {\relax IV.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{82}{figure.caption.261}
\contentsline {figure}{\numberline {\relax IV.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{82}{figure.caption.262}
\contentsline {figure}{\numberline {\relax IV.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{83}{figure.caption.264}
\contentsline {figure}{\numberline {\relax IV.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{83}{figure.caption.268}
\contentsline {figure}{\numberline {\relax IV.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{83}{figure.caption.269}
\contentsline {figure}{\numberline {\relax IV.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{84}{figure.caption.270}
\contentsline {figure}{\numberline {\relax IV.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{84}{figure.caption.271}
\contentsline {figure}{\numberline {\relax IV.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{84}{figure.caption.272}
\contentsline {figure}{\numberline {\relax IV.10}{\ignorespaces SDK Manager paso 1.\relax }}{86}{figure.caption.279}
\contentsline {figure}{\numberline {\relax IV.11}{\ignorespaces SDK Manager paso 2.\relax }}{86}{figure.caption.280}
\contentsline {figure}{\numberline {\relax IV.12}{\ignorespaces Importando proyecto en Android Studio\relax }}{87}{figure.caption.282}
\contentsline {figure}{\numberline {\relax IV.13}{\ignorespaces Importando proyecto en Android Studio\relax }}{88}{figure.caption.283}
\contentsline {figure}{\numberline {\relax IV.14}{\ignorespaces Importando proyecto en Android Studio\relax }}{88}{figure.caption.284}
\contentsline {figure}{\numberline {\relax IV.15}{\ignorespaces Importando proyecto en Android Studio\relax }}{89}{figure.caption.285}
\contentsline {figure}{\numberline {\relax IV.16}{\ignorespaces Instalaci\'on de Matlab paso 1.\relax }}{90}{figure.caption.289}
\contentsline {figure}{\numberline {\relax IV.17}{\ignorespaces Instalaci\'on de Matlab paso 2.\relax }}{90}{figure.caption.290}
\contentsline {figure}{\numberline {\relax IV.18}{\ignorespaces Instalaci\'on de Matlab paso 3.\relax }}{91}{figure.caption.291}
\contentsline {figure}{\numberline {\relax IV.19}{\ignorespaces Instalaci\'on de Matlab paso 4.\relax }}{91}{figure.caption.292}
\contentsline {figure}{\numberline {\relax IV.20}{\ignorespaces Instalaci\'on de Matlab paso 5\relax }}{91}{figure.caption.293}
\contentsline {figure}{\numberline {\relax IV.21}{\ignorespaces Activaci\'on de Matlab paso 1.\relax }}{92}{figure.caption.295}
\contentsline {figure}{\numberline {\relax IV.22}{\ignorespaces Activaci\'on de Matlab paso 2.\relax }}{92}{figure.caption.296}
\contentsline {figure}{\numberline {\relax IV.23}{\ignorespaces Comprobando directorio principal de instalaci\'on\relax }}{97}{figure.caption.373}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax V.1}{\ignorespaces Instalando aplicaci\'on paso 1.\relax }}{104}{figure.caption.411}
\contentsline {figure}{\numberline {\relax V.2}{\ignorespaces Instalando aplicaci\'on paso 2.\relax }}{104}{figure.caption.412}
\contentsline {figure}{\numberline {\relax V.3}{\ignorespaces Instalando aplicaci\'on paso 3\relax }}{105}{figure.caption.413}
\contentsline {figure}{\numberline {\relax V.4}{\ignorespaces Funcionamiento de la aplicaci\'on.\relax }}{106}{figure.caption.415}
\contentsline {figure}{\numberline {\relax V.5}{\ignorespaces Predicci\'on medio acertada\relax }}{107}{figure.caption.416}
