\begin{thebibliography}{10}

\bibitem{addison2005text}
Edwin~R Addison, H~Donald Wilson, Gary Marple, Anthony~H Handal, and Nancy
  Krebs.
\newblock Text to speech, March~8 2005.
\newblock US Patent 6,865,533.

\bibitem{berg2010large}
Alex Berg, Jia Deng, and L~Fei-Fei.
\newblock Large scale visual recognition challenge 2010, 2010.

\bibitem{cirecsan2011high}
Dan~C Cire{\c{s}}an, Ueli Meier, Jonathan Masci, Luca~M Gambardella, and
  J{\"u}rgen Schmidhuber.
\newblock High-performance neural networks for visual object classification.
\newblock {\em arXiv preprint arXiv:1102.0183}, 2011.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. IEEE, 2009.

\bibitem{artePrac}
American~Foundation for~the Blind.
\newblock A review of the taptapsee, camfind, and talking goggles object
  identification apps for the iphone, 2012.
\newblock URL: \url{http://www.afb.org/afbpress/pub.asp?DocID=aw140704}.

\bibitem{girshick2014rich}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jagannath Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 580--587. IEEE, 2014.

\bibitem{ArbDec}
Ozan Irsoy.
\newblock Deep learning with decision trees, 2014.
\newblock URL:
  \url{https://regularizer.wordpress.com/2014/11/18/deep-learning-with-decision-trees/}.

\bibitem{iyerwe}
Asha Iyer, Christof Koch, and Pietro Perona.
\newblock What do we perceive in a glance of a real-world scene?
\newblock In {\em J Vision}.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{Wiki}
Andrej Karpathy.
\newblock {GitHub Wiki} ubuntu 14.04 virtualbox vm.
\newblock \url{https://github.com/BVLC/caffe/wiki/Ubuntu-14.04-VirtualBox-VM}.

\bibitem{cs231nConv}
Andrej Karpathy.
\newblock Cs231n: Convolutional neural networks for visual recognition,
  2014-2015.
\newblock URL: \url{http://cs231n.github.io/convolutional-networks/}.

\bibitem{cs231nRec}
Andrej Karpathy.
\newblock The unreasonable effectiveness of recurrent neural networks,
  2014-2015.
\newblock URL: \url{http://karpathy.github.io/2015/05/21/rnn-effectiveness/}.

\bibitem{karpathy2014deep}
Andrej Karpathy and Li~Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock {\em arXiv preprint arXiv:1412.2306}, 2014.

\bibitem{NIPS2012_4824}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J.C. Burges, L.~Bottou, and K.Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.
\newblock URL:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}.

\bibitem{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 807--814, 2010.

\bibitem{russakovsky2014imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, pages 1--42, 2014.

\bibitem{russell2008labelme}
Bryan~C Russell, Antonio Torralba, Kevin~P Murphy, and William~T Freeman.
\newblock Labelme: a database and web-based tool for image annotation.
\newblock {\em International journal of computer vision}, 77(1-3):157--173,
  2008.

\bibitem{schwaber2004agile}
Ken Schwaber.
\newblock {\em Agile project management with Scrum}.
\newblock Microsoft Press, 2004.

\bibitem{MaqSop}
Tad Slaff.
\newblock How to trade the rsi: An analysis using a support vector machine,
  2014.
\newblock URL: \url{https://www.inovancetech.com/how-to-trade-rsi.html}.

\bibitem{ArbDecIm}
Kardi Teknomo.
\newblock How to use a decision tree?, 2009.
\newblock URL:
  \url{http://people.revoledu.com/kardi/tutorial/DecisionTree/how-to-use-decision-tree.htm}.

\bibitem{wiki:ML}
Wikipedia.
\newblock Aprendizaje automático --- wikipedia{,} la enciclopedia libre, 2015.
\newblock URL:
  \url{https://es.wikipedia.org/w/index.php?title=Aprendizaje_autom%C3%A1tico&oldid=83177301}.

\bibitem{wiki:AP}
Wikipedia.
\newblock Aprendizaje profundo --- wikipedia{,} la enciclopedia libre, 2015.
\newblock URL:
  \url{https://es.wikipedia.org/w/index.php?title=Aprendizaje_profundo&oldid=83177869}.

\bibitem{wiki:RegLin}
Wikipedia.
\newblock Regresión lineal --- wikipedia{,} la enciclopedia libre, 2015.
\newblock URL:
  \url{https://es.wikipedia.org/w/index.php?title=Regresi%C3%B3n_lineal&oldid=82160733}.

\bibitem{wiki:ServW}
Wikipedia.
\newblock Servicio web --- wikipedia{,} la enciclopedia libre, 2015.
\newblock URL:
  \url{https://es.wikipedia.org/w/index.php?title=Servicio_web&oldid=83082613}.

\bibitem{williams1992simple}
Ronald~J Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning}, 8(3-4):229--256, 1992.

\bibitem{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Aaron Courville, Ruslan Salakhutdinov, Richard
  Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock {\em arXiv preprint arXiv:1502.03044}, 2015.

\end{thebibliography}
