\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{24}{figure.caption.66}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{24}{figure.caption.67}
\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{24}{figure.caption.68}
\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{25}{figure.caption.70}
\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{25}{figure.caption.73}
\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{25}{figure.caption.74}
\contentsline {figure}{\numberline {\relax I.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{26}{figure.caption.75}
\contentsline {figure}{\numberline {\relax I.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{26}{figure.caption.76}
\contentsline {figure}{\numberline {\relax I.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{26}{figure.caption.77}
