\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.8}
\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.9}
\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.10}
\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.11}
\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.12}
\contentsline {paragraph}{}{5}{paragraph*.13}
\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{8}{subsection.21}
\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{8}{subsection.22}
\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{9}{section.24}
\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{9}{subsection.25}
\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{10}{section.28}
\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{10}{subsection.29}
\contentsline {subsubsection}{Visi\'on Global de la arquitectura de las CNNs}{10}{subsubsection*.31}
\contentsline {subsubsection}{Ejemplo de una CNN}{11}{subsubsection*.32}
\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{12}{subsection.34}
\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{13}{chapter.35}
\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{13}{section.36}
\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{13}{subsection.37}
\contentsline {paragraph}{}{13}{paragraph*.38}
\contentsline {paragraph}{}{13}{paragraph*.39}
\contentsline {paragraph}{}{14}{paragraph*.40}
\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{14}{subsection.41}
\contentsline {paragraph}{}{14}{paragraph*.42}
\contentsline {paragraph}{}{14}{paragraph*.44}
\contentsline {paragraph}{}{14}{paragraph*.46}
\contentsline {paragraph}{}{14}{paragraph*.47}
\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{14}{section.48}
\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{14}{subsection.49}
\contentsline {paragraph}{}{15}{paragraph*.53}
\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{15}{subsection.55}
\contentsline {paragraph}{}{15}{paragraph*.59}
\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{15}{subsection.61}
\contentsline {paragraph}{}{15}{paragraph*.64}
\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{16}{subsection.68}
\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{16}{subsection.69}
\contentsline {paragraph}{}{16}{paragraph*.73}
\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{17}{subsection.77}
\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{17}{subsubsection*.78}
\contentsline {paragraph}{}{17}{paragraph*.79}
\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{17}{subsection.80}
\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{17}{subsection.81}
\contentsline {paragraph}{}{18}{paragraph*.85}
\contentsline {subsection}{\numberline {4.2.9}Librer\IeC {\'\i }a Text to Speech para Android}{18}{subsection.86}
\contentsline {subsection}{\numberline {4.2.10}Librer\IeC {\'\i }a de Apache para conexiones Http para Android}{18}{subsection.87}
\contentsline {subsection}{\numberline {4.2.11}Librer\IeC {\'\i }a de traducci\'on de texto}{19}{subsection.88}
\contentsline {chapter}{\numberline {5}Estado del arte}{21}{chapter.89}
\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{21}{section.90}
\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{21}{section.91}
\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{21}{section.92}
\contentsline {section}{\numberline {5.4}Art\IeC {\'\i }culo del Google}{21}{section.93}
\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{23}{chapter.94}
\contentsline {section}{\numberline {6.1}Dificultades encontradas}{23}{section.95}
\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{23}{subsection.96}
\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{23}{subsection.97}
\contentsline {paragraph}{}{23}{paragraph*.98}
\contentsline {paragraph}{}{24}{paragraph*.103}
\contentsline {paragraph}{}{24}{paragraph*.104}
\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{25}{subsection.105}
\contentsline {subsubsection}{Instalando Caffe}{25}{subsubsection*.106}
\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{25}{subsection.108}
\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{26}{subsection.110}
\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{27}{subsection.111}
\contentsline {subsubsection}{Usando la librer\IeC {\'\i }a de Apache para HTTP}{27}{subsubsection*.112}
\contentsline {subsubsection}{Localizando la imagen}{27}{subsubsection*.114}
\contentsline {subsection}{\numberline {6.1.7}Dificultades con Librer\IeC {\'\i }a de Traducci\'on en el servidor}{28}{subsection.115}
\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{29}{chapter.116}
\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{29}{section.117}
\contentsline {section}{\numberline {7.2}Lineas de trabajo Futura}{29}{section.118}
\contentsline {chapter}{Anexos}{29}{section.118}
\contentsline {chapter}{\numberline {I}Plan del proyecto software}{31}{chapter.119}
\contentsline {section}{\numberline {I.1}Introducci\'on}{31}{section.120}
\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{31}{subsection.121}
\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{31}{section.122}
\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{31}{subsection.123}
\contentsline {paragraph}{}{31}{paragraph*.124}
\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{32}{subsection.125}
\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{32}{subsection.126}
\contentsline {paragraph}{}{32}{paragraph*.127}
\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{33}{subsection.129}
\contentsline {paragraph}{}{33}{paragraph*.130}
\contentsline {paragraph}{}{33}{paragraph*.131}
\contentsline {paragraph}{}{33}{paragraph*.132}
\contentsline {paragraph}{}{34}{paragraph*.134}
\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{34}{subsection.135}
\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{35}{subsection.137}
\contentsline {paragraph}{}{36}{paragraph*.139}
\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{36}{subsection.140}
\contentsline {paragraph}{}{37}{paragraph*.141}
\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{38}{subsection.143}
\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{39}{subsection.145}
\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{40}{subsection.146}
\contentsline {chapter}{\numberline {II}Manual del programador}{43}{chapter.147}
\contentsline {section}{\numberline {II.1}Instalaci\'on del JDK}{43}{section.148}
\contentsline {paragraph}{}{43}{paragraph*.149}
\contentsline {paragraph}{}{43}{paragraph*.153}
\contentsline {section}{\numberline {II.2}Instalaci\'on de Anrdoid Studio}{43}{section.155}
\contentsline {paragraph}{}{43}{paragraph*.156}
\contentsline {paragraph}{}{43}{paragraph*.162}
\contentsline {paragraph}{}{47}{paragraph*.163}
\contentsline {paragraph}{}{47}{paragraph*.164}
\contentsline {paragraph}{}{47}{paragraph*.165}
\contentsline {paragraph}{}{47}{paragraph*.166}
\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a (Libros y art\IeC {\'\i }culos)}{49}{paragraph*.166}
