\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit {Text to Speech}\relax }}{9}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Gr\'afico de una CNN \cite {CNN}\relax }}{11}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Gr\'afico de conexiones recurrentes en una RNN\relax }}{13}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\'afico demostraci\'on de Saturaci\'on vs No Saturaci\'on\relax }}{25}{figure.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{36}{figure.caption.141}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{37}{figure.caption.146}
\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{39}{figure.caption.149}
\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{40}{figure.caption.151}
\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{41}{figure.caption.155}
\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{43}{figure.caption.157}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{48}{figure.caption.163}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{48}{figure.caption.164}
\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{48}{figure.caption.165}
\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{49}{figure.caption.167}
\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{49}{figure.caption.170}
\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{49}{figure.caption.171}
\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{50}{figure.caption.172}
\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{50}{figure.caption.173}
\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{50}{figure.caption.174}
