\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{22}{figure.caption.74}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{23}{figure.caption.79}
\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{25}{figure.caption.82}
\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{26}{figure.caption.84}
\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{27}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{30}{figure.caption.93}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{30}{figure.caption.94}
\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{30}{figure.caption.95}
\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{31}{figure.caption.97}
\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{31}{figure.caption.100}
\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{31}{figure.caption.101}
\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{32}{figure.caption.102}
\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{32}{figure.caption.103}
\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{32}{figure.caption.104}
