\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.8}
\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.9}
\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.10}
\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.11}
\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.12}
\contentsline {paragraph}{}{5}{paragraph*.13}
\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{8}{subsection.21}
\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{8}{subsection.22}
\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{9}{section.24}
\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{9}{subsection.25}
\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{10}{section.28}
\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{10}{subsection.29}
\contentsline {subsubsection}{Visi\'on Global de la arquitectura de las CNNs}{10}{subsubsection*.31}
\contentsline {subsubsection}{Ejemplo de una CNN}{11}{subsubsection*.32}
\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{12}{subsection.34}
\contentsline {subsubsection}{Visi\'on global de la arquitectura de las RNNs}{12}{subsubsection*.36}
\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{15}{chapter.38}
\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{15}{section.39}
\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{15}{subsection.40}
\contentsline {paragraph}{}{15}{paragraph*.41}
\contentsline {paragraph}{}{15}{paragraph*.42}
\contentsline {paragraph}{}{16}{paragraph*.43}
\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{16}{subsection.44}
\contentsline {paragraph}{}{16}{paragraph*.45}
\contentsline {paragraph}{}{16}{paragraph*.47}
\contentsline {paragraph}{}{16}{paragraph*.49}
\contentsline {paragraph}{}{16}{paragraph*.50}
\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{16}{section.51}
\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{16}{subsection.52}
\contentsline {paragraph}{}{17}{paragraph*.56}
\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{17}{subsection.58}
\contentsline {paragraph}{}{17}{paragraph*.62}
\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{17}{subsection.64}
\contentsline {paragraph}{}{17}{paragraph*.67}
\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{18}{subsection.71}
\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{18}{subsection.72}
\contentsline {paragraph}{}{18}{paragraph*.76}
\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{19}{subsection.80}
\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{19}{subsubsection*.81}
\contentsline {paragraph}{}{19}{paragraph*.82}
\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{19}{subsection.83}
\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{19}{subsection.84}
\contentsline {paragraph}{}{20}{paragraph*.88}
\contentsline {subsection}{\numberline {4.2.9}Librer\IeC {\'\i }a Text to Speech para Android}{20}{subsection.89}
\contentsline {subsection}{\numberline {4.2.10}Librer\IeC {\'\i }a de Apache para conexiones Http para Android}{20}{subsection.90}
\contentsline {subsection}{\numberline {4.2.11}Librer\IeC {\'\i }a de traducci\'on de texto}{21}{subsection.91}
\contentsline {chapter}{\numberline {5}Estado del arte}{23}{chapter.92}
\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{23}{section.93}
\contentsline {subsection}{\numberline {5.1.1}Introducci\'on}{23}{subsection.95}
\contentsline {subsection}{\numberline {5.1.2}El dataset o conjunto de datos}{24}{subsection.96}
\contentsline {subsection}{\numberline {5.1.3}Arquitectura}{25}{subsection.97}
\contentsline {subsubsection}{ReLU de no linealidad}{25}{subsubsection*.98}
\contentsline {subsubsection}{Entrenamiento en m\'ultiples GPUs}{26}{subsubsection*.103}
\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{26}{section.104}
\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{26}{section.105}
\contentsline {section}{\numberline {5.4}Art\IeC {\'\i }culo del Google}{26}{section.106}
\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{27}{chapter.107}
\contentsline {section}{\numberline {6.1}Dificultades encontradas}{27}{section.108}
\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{27}{subsection.109}
\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{27}{subsection.110}
\contentsline {paragraph}{}{27}{paragraph*.111}
\contentsline {paragraph}{}{28}{paragraph*.116}
\contentsline {paragraph}{}{28}{paragraph*.117}
\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{29}{subsection.118}
\contentsline {subsubsection}{Instalando Caffe}{29}{subsubsection*.119}
\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{29}{subsection.121}
\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{30}{subsection.123}
\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{31}{subsection.124}
\contentsline {subsubsection}{Usando la librer\IeC {\'\i }a de Apache para HTTP}{31}{subsubsection*.125}
\contentsline {subsubsection}{Localizando la imagen}{31}{subsubsection*.127}
\contentsline {subsection}{\numberline {6.1.7}Dificultades con Librer\IeC {\'\i }a de Traducci\'on en el servidor}{32}{subsection.128}
\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{33}{chapter.129}
\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{33}{section.130}
\contentsline {section}{\numberline {7.2}Lineas de trabajo Futura}{33}{section.131}
\contentsline {chapter}{Anexos}{33}{section.131}
\contentsline {chapter}{\numberline {I}Plan del proyecto software}{35}{chapter.132}
\contentsline {section}{\numberline {I.1}Introducci\'on}{35}{section.133}
\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{35}{subsection.134}
\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{35}{section.135}
\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{35}{subsection.136}
\contentsline {paragraph}{}{35}{paragraph*.137}
\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{36}{subsection.138}
\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{36}{subsection.139}
\contentsline {paragraph}{}{36}{paragraph*.140}
\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{37}{subsection.142}
\contentsline {paragraph}{}{37}{paragraph*.143}
\contentsline {paragraph}{}{37}{paragraph*.144}
\contentsline {paragraph}{}{37}{paragraph*.145}
\contentsline {paragraph}{}{38}{paragraph*.147}
\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{38}{subsection.148}
\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{39}{subsection.150}
\contentsline {paragraph}{}{40}{paragraph*.152}
\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{40}{subsection.153}
\contentsline {paragraph}{}{41}{paragraph*.154}
\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{42}{subsection.156}
\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{43}{subsection.158}
\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{44}{subsection.159}
\contentsline {chapter}{\numberline {II}Manual del programador}{47}{chapter.160}
\contentsline {section}{\numberline {II.1}Instalaci\'on del JDK}{47}{section.161}
\contentsline {paragraph}{}{47}{paragraph*.162}
\contentsline {paragraph}{}{47}{paragraph*.166}
\contentsline {section}{\numberline {II.2}Instalaci\'on de Anrdoid Studio}{47}{section.168}
\contentsline {paragraph}{}{47}{paragraph*.169}
\contentsline {paragraph}{}{47}{paragraph*.175}
\contentsline {paragraph}{}{51}{paragraph*.176}
\contentsline {paragraph}{}{51}{paragraph*.177}
\contentsline {paragraph}{}{51}{paragraph*.178}
\contentsline {paragraph}{}{51}{paragraph*.179}
\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a (Libros y art\IeC {\'\i }culos)}{53}{paragraph*.179}
