\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor Flask}{3}{subsection.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Enfoques}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{6}{subsection.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servidor Web}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{7}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{7}{subsection.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{9}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{9}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{9}{subsection.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{10}{subsection.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{10}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{10}{subsection.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: Git Hub}{11}{subsection.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDEL de desarrollo: Android Studio}{11}{subsection.36}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {\LaTeX  }}{12}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{12}{subsection.39}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{12}{subsubsection*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{13}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{13}{subsection.45}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Librer\IeC {\'\i }a Text2Speech para Android}{13}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Librer\IeC {\'\i }a de Apache para conexiones Http para Android}{13}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Librer\IeC {\'\i }a de Google para la traducci\'on de texto}{13}{subsection.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{15}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{15}{Estado del arte}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{17}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dificultades encontradas}{17}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dificultades con GSOAP y Apache}{17}{subsection.53}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dificultades con DeepBeliefSDK}{18}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dificultades con NeuralTalk}{18}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dificultades con Android}{18}{subsection.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{19}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{19}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineas de trabajo Futura}{19}{section.63}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{19}{section.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Plan del proyecto software}{21}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Plan de Proyecto Software}{21}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Introducci\'on}{21}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas encontrados}{21}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Planificaci\'on temporal del proyecto}{21}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1:23 de Diciembre al 12 de Febrero}{21}{subsubsection*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{22}{figure.caption.74}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sprint1}{{\relax I.1}{22}{Burn-down del sprint 3\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 2:12 de Febrero al 26 de Febrero}{22}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 3:26 de Febrero al 6 de Marzo}{22}{subsubsection*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{23}{figure.caption.79}}
\newlabel{Sprint2}{{\relax I.2}{23}{Burn-down del sprint 4\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 4:6 de Marzo al 13 de Marzo}{23}{subsubsection*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Sprint 5:13 de Marzo al 27 de Marzo}{24}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{25}{figure.caption.82}}
\newlabel{Sprint3}{{\relax I.3}{25}{Burn-down del sprint 5\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 6: 28 de Marzo al 22 de Abril}{25}{subsubsection*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{26}{figure.caption.84}}
\newlabel{Sprint4}{{\relax I.4}{26}{Burn-down del sprint 6\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Manual del programador}{27}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:ManualProgramador}{{II}{27}{Manual del programador}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Manual del programador}{27}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Instalaci\'on del JDK}{27}{subsection.88}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Instalaci\'on de Anrdoid Studio}{27}{subsection.95}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{28}{figure.caption.90}}
\newlabel{figImagen1}{{\relax II.1}{28}{Página de descarga del JDK de Java\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{28}{figure.caption.91}}
\newlabel{figImagen2}{{\relax II.2}{28}{Instalación del JDK, paso 1.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{28}{figure.caption.92}}
\newlabel{figImagen3}{{\relax II.3}{28}{Instalación del JDK, paso 2.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{29}{figure.caption.94}}
\newlabel{figImagen4}{{\relax II.4}{29}{Página de descarga de Android Studio\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{29}{figure.caption.97}}
\newlabel{figImagen5}{{\relax II.5}{29}{Instalación de Android Studio, paso 1.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{29}{figure.caption.98}}
\newlabel{figImagen6}{{\relax II.6}{29}{Instalación de Android Studio, paso 2.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{30}{figure.caption.99}}
\newlabel{figImagen7}{{\relax II.7}{30}{Instalación de Android Studio, paso 3.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{30}{figure.caption.100}}
\newlabel{figImagen8}{{\relax II.8}{30}{Instalación de Android Studio, paso 4.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{30}{figure.caption.101}}
\newlabel{figImagen9}{{\relax II.9}{30}{Instalación de Android Studio, paso 5.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.106}}
\bibstyle{plainurl}
\bibdata{referencias}
\citation{*}
\global\@altsecnumformattrue
