\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.8}
\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.9}
\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.10}
\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.11}
\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.12}
\contentsline {paragraph}{}{5}{paragraph*.13}
\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{8}{subsection.21}
\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{8}{subsection.22}
\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{9}{section.24}
\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{9}{subsection.25}
\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{10}{section.28}
\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{10}{subsection.29}
\contentsline {subsubsection}{Visi\'on Global de la arquitectura de las CNNs}{10}{subsubsection*.31}
\contentsline {subsubsection}{Ejemplo de una CNN}{11}{subsubsection*.32}
\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{12}{subsection.34}
\contentsline {subsubsection}{Visi\'on global de la arquitectura de las RNNs}{12}{subsubsection*.36}
\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{15}{chapter.38}
\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{15}{section.39}
\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{15}{subsection.40}
\contentsline {paragraph}{}{15}{paragraph*.41}
\contentsline {paragraph}{}{15}{paragraph*.42}
\contentsline {paragraph}{}{16}{paragraph*.43}
\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{16}{subsection.44}
\contentsline {paragraph}{}{16}{paragraph*.45}
\contentsline {paragraph}{}{16}{paragraph*.47}
\contentsline {paragraph}{}{16}{paragraph*.49}
\contentsline {paragraph}{}{16}{paragraph*.50}
\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{16}{section.51}
\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{16}{subsection.52}
\contentsline {paragraph}{}{17}{paragraph*.56}
\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{17}{subsection.58}
\contentsline {paragraph}{}{17}{paragraph*.62}
\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{17}{subsection.64}
\contentsline {paragraph}{}{17}{paragraph*.67}
\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{18}{subsection.71}
\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{18}{subsection.72}
\contentsline {paragraph}{}{18}{paragraph*.76}
\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{19}{subsection.80}
\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{19}{subsubsection*.81}
\contentsline {paragraph}{}{19}{paragraph*.82}
\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{19}{subsection.83}
\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{19}{subsection.84}
\contentsline {paragraph}{}{20}{paragraph*.88}
\contentsline {subsection}{\numberline {4.2.9}Librer\IeC {\'\i }a Text to Speech para Android}{20}{subsection.89}
\contentsline {subsection}{\numberline {4.2.10}Librer\IeC {\'\i }a de Apache para conexiones Http para Android}{20}{subsection.90}
\contentsline {subsection}{\numberline {4.2.11}Librer\IeC {\'\i }a de traducci\'on de texto}{21}{subsection.91}
\contentsline {chapter}{\numberline {5}Estado del arte}{23}{chapter.92}
\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{23}{section.93}
\contentsline {subsection}{\numberline {5.1.1}Introducci\'on}{23}{subsection.95}
\contentsline {subsection}{\numberline {5.1.2}El dataset o conjunto de datos}{24}{subsection.96}
\contentsline {subsection}{\numberline {5.1.3}Arquitectura}{25}{subsection.97}
\contentsline {subsubsection}{ReLU de no linealidad}{25}{subsubsection*.98}
\contentsline {subsubsection}{Entrenamiento en m\'ultiples GPUs}{26}{subsubsection*.103}
\contentsline {subsubsection}{Respuesta local a la Normalizaci\'on}{26}{subsubsection*.104}
\contentsline {subsubsection}{Overlapping Pooling o Puesta en com\'un superpuesta}{26}{subsubsection*.105}
\contentsline {subsubsection}{Arquitectura}{26}{subsubsection*.107}
\contentsline {subsubsection}{Reduciendo el sobreajuste}{27}{subsubsection*.108}
\contentsline {subsubsection}{Detalles del aprendizaje}{27}{subsubsection*.109}
\contentsline {subsubsection}{Resultados}{28}{subsubsection*.110}
\contentsline {subsubsection}{Conclusi\'on}{28}{subsubsection*.111}
\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{28}{section.112}
\contentsline {subsection}{\numberline {5.2.1}Introducci\'on}{28}{subsection.113}
\contentsline {subsection}{\numberline {5.2.2}El modelo}{29}{subsection.114}
\contentsline {subsubsection}{Aprendiendo a relacionar datos visuales con datos de lenguaje}{29}{subsubsection*.115}
\contentsline {subsubsection}{Representando im\'agenes}{29}{subsubsection*.116}
\contentsline {subsubsection}{Representando frases}{29}{subsubsection*.117}
\contentsline {subsubsection}{Red Neuronal Recurrente Multimodal para la generaci\'on de descripciones}{30}{subsubsection*.118}
\contentsline {subsubsection}{Conclusiones}{31}{subsubsection*.119}
\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{31}{section.120}
\contentsline {section}{\numberline {5.4}Art\IeC {\'\i }culo del Google}{31}{section.121}
\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{33}{chapter.122}
\contentsline {section}{\numberline {6.1}Dificultades encontradas}{33}{section.123}
\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{33}{subsection.124}
\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{33}{subsection.125}
\contentsline {paragraph}{}{33}{paragraph*.126}
\contentsline {paragraph}{}{34}{paragraph*.131}
\contentsline {paragraph}{}{34}{paragraph*.132}
\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{35}{subsection.133}
\contentsline {subsubsection}{Instalando Caffe}{35}{subsubsection*.134}
\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{35}{subsection.136}
\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{36}{subsection.138}
\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{37}{subsection.139}
\contentsline {subsubsection}{Usando la librer\IeC {\'\i }a de Apache para HTTP}{37}{subsubsection*.140}
\contentsline {subsubsection}{Localizando la imagen}{37}{subsubsection*.142}
\contentsline {subsection}{\numberline {6.1.7}Dificultades con Librer\IeC {\'\i }a de Traducci\'on en el servidor}{38}{subsection.143}
\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{39}{chapter.144}
\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{39}{section.145}
\contentsline {section}{\numberline {7.2}Lineas de trabajo Futura}{39}{section.146}
\contentsline {chapter}{Anexos}{39}{section.146}
\contentsline {chapter}{\numberline {I}Plan del proyecto software}{41}{chapter.147}
\contentsline {section}{\numberline {I.1}Introducci\'on}{41}{section.148}
\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{41}{subsection.149}
\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{41}{section.150}
\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{41}{subsection.151}
\contentsline {paragraph}{}{41}{paragraph*.152}
\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{42}{subsection.153}
\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{42}{subsection.154}
\contentsline {paragraph}{}{42}{paragraph*.155}
\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{43}{subsection.157}
\contentsline {paragraph}{}{43}{paragraph*.158}
\contentsline {paragraph}{}{43}{paragraph*.159}
\contentsline {paragraph}{}{43}{paragraph*.160}
\contentsline {paragraph}{}{44}{paragraph*.162}
\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{44}{subsection.163}
\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{45}{subsection.165}
\contentsline {paragraph}{}{46}{paragraph*.167}
\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{46}{subsection.168}
\contentsline {paragraph}{}{47}{paragraph*.169}
\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{48}{subsection.171}
\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{49}{subsection.173}
\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{50}{subsection.174}
\contentsline {chapter}{\numberline {II}Manual del programador}{53}{chapter.175}
\contentsline {section}{\numberline {II.1}Instalaci\'on del JDK}{53}{section.176}
\contentsline {paragraph}{}{53}{paragraph*.177}
\contentsline {paragraph}{}{53}{paragraph*.181}
\contentsline {section}{\numberline {II.2}Instalaci\'on de Anrdoid Studio}{53}{section.183}
\contentsline {paragraph}{}{53}{paragraph*.184}
\contentsline {paragraph}{}{53}{paragraph*.190}
\contentsline {paragraph}{}{57}{paragraph*.191}
\contentsline {paragraph}{}{57}{paragraph*.192}
\contentsline {paragraph}{}{57}{paragraph*.193}
\contentsline {paragraph}{}{57}{paragraph*.194}
\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a (Libros y art\IeC {\'\i }culos)}{59}{paragraph*.194}
