\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}
\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.7}
\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{7}{chapter.8}
\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{7}{section.9}
\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{7}{section.10}
\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{7}{subsection.11}
\contentsline {paragraph}{}{7}{paragraph*.12}
\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: Git Hub}{7}{subsection.13}
\contentsline {paragraph}{}{7}{paragraph*.14}
\contentsline {subsection}{\numberline {4.2.3}IDEL de desarrollo: Android Studio}{8}{subsection.15}
\contentsline {paragraph}{}{8}{paragraph*.16}
\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin {\LaTeX }}{8}{subsection.17}
\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{8}{subsection.18}
\contentsline {paragraph}{}{8}{paragraph*.19}
\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{8}{subsection.20}
\contentsline {subsection}{\numberline {4.2.7}Herramientas de desarrollo de servidores: Flask}{8}{subsection.21}
\contentsline {paragraph}{}{9}{paragraph*.22}
\contentsline {subsection}{\numberline {4.2.8}Manual del Programador}{9}{subsection.23}
\contentsline {subsubsection}{Instalaci\'on del JDK}{9}{subsubsection*.24}
\contentsline {paragraph}{}{9}{paragraph*.25}
\contentsline {chapter}{\numberline {5}Estado del arte}{15}{chapter.31}
\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{17}{chapter.32}
\contentsline {section}{\numberline {6.1}Resolviendo puzles en un ordenador}{17}{section.33}
\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{19}{chapter.34}
\contentsline {section}{\numberline {7.1}Dificultades encontradas}{19}{section.35}
\contentsline {subsection}{\numberline {7.1.1}Dificultades con GSOAP y Apache}{19}{subsection.36}
\contentsline {paragraph}{}{19}{paragraph*.37}
\contentsline {paragraph}{}{20}{paragraph*.38}
\contentsline {paragraph}{}{20}{paragraph*.39}
\contentsline {subsection}{\numberline {7.1.2}Dificultades con DeepBeliefSDK}{20}{subsection.40}
\contentsline {subsection}{\numberline {7.1.3}Dificultades en la instalaci\'on de Herramientas}{20}{subsection.41}
\contentsline {subsection}{\numberline {7.1.4}Dificultades con NeuralTalk}{20}{subsection.42}
\contentsline {subsection}{\numberline {7.1.5}Dificultades con Android}{20}{subsection.43}
\contentsline {section}{\numberline {7.2}Conclusiones del Proyecto}{21}{section.44}
\contentsline {section}{\numberline {7.3}Lineas de trabajo Futuras}{21}{section.45}
\contentsline {chapter}{Anexos}{21}{section.45}
