\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax II.1}{\ignorespaces Caso de uso: RF1 Recibir imagen\relax }}{63}{table.caption.214}
\contentsline {table}{\numberline {\relax II.2}{\ignorespaces Caso de uso: RF2 Procesar imagen\relax }}{64}{table.caption.215}
\contentsline {table}{\numberline {\relax II.3}{\ignorespaces Caso de uso: RF3 Devolver predicci\'on\relax }}{64}{table.caption.216}
\contentsline {table}{\numberline {\relax II.4}{\ignorespaces Caso de uso: RF3.1 Traducir predicci\'on\relax }}{65}{table.caption.217}
\contentsline {table}{\numberline {\relax II.5}{\ignorespaces Caso de uso: RF4 Solicitar predicci\'on\relax }}{65}{table.caption.218}
\contentsline {table}{\numberline {\relax II.6}{\ignorespaces Caso de uso: RF4.1 Tomar Foto\relax }}{66}{table.caption.219}
\contentsline {table}{\numberline {\relax II.7}{\ignorespaces Caso de uso: RF4.2 Mandar Foto\relax }}{66}{table.caption.220}
\contentsline {table}{\numberline {\relax II.8}{\ignorespaces Caso de uso: RF4.3 Leer predicci\'on\relax }}{67}{table.caption.221}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
