\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{CNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.9}}
\citation{wiki:ML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clasificacion}{{\relax 3.1}{6}{Ejemplo de clasificación.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}}
\newlabel{regresion}{{\relax 3.2}{6}{Ejemplo de regresión lineal.\relax }{figure.caption.16}{}}
\citation{wiki:AP}
\citation{wiki:AP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{8}{subsection.22}}
\newlabel{ConTeoServicioWeb}{{3.1.3}{8}{Servicio Web}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit  {Text to Speech}\relax }}{9}{figure.caption.26}}
\newlabel{TTS}{{\relax 3.3}{9}{Gráfico de librería \textit {Text to Speech}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{9}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{9}{subsection.25}}
\newlabel{ConTeoTTS}{{3.2.1}{9}{Funcionamiento de las librerías Text2Speech}{subsection.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{10}{section.28}}
\newlabel{ConTeoCNN}{{3.3}{10}{Conceptos teóricos asociados a los artículos de investigación}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on Global de la arquitectura de las CNNs}{10}{subsubsection*.31}}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Gr\'afico de una CNN \cite  {CNN}\relax }}{11}{figure.caption.33}}
\newlabel{CNN}{{\relax 3.4}{11}{Gráfico de una CNN \cite {CNN}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de una CNN}{11}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{12}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on global de la arquitectura de las RNNs}{12}{subsubsection*.36}}
\newlabel{ConTeoRNN}{{3.3.2}{12}{Visión global de la arquitectura de las RNNs}{subsubsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Gr\'afico de conexiones recurrentes en una RNN\relax }}{13}{figure.caption.37}}
\newlabel{RNNCon}{{\relax 3.5}{13}{Gráfico de conexiones recurrentes en una RNN\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{15}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{15}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{15}{subsection.40}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{16}{subsection.44}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{16}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{16}{subsection.52}}
\newlabel{note1}{{1}{16}{}{Hfootnote.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{17}{subsection.58}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{17}{subsection.64}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.67}}
\newlabel{note2}{{4}{17}{}{Hfootnote.55}{}}
\newlabel{note3}{{8}{17}{}{Hfootnote.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{18}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{18}{subsection.72}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.76}}
\newlabel{note4}{{11}{18}{}{Hfootnote.75}{}}
\newlabel{note5}{{12}{18}{}{Hfootnote.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{19}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{19}{subsubsection*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{19}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{19}{subsection.84}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Librer\IeC {\'\i }a Text to Speech para Android}{20}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Librer\IeC {\'\i }a de Apache para conexiones Http para Android}{20}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Librer\IeC {\'\i }a de traducci\'on de texto}{21}{subsection.91}}
\citation{NIPS2012_4824}
\citation{russell2008labelme}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{23}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{23}{Estado del arte}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{23}{section.93}}
\newlabel{subchap:EstadoDeepBelief}{{5.1}{23}{Artículo del DeepBelief SDK}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducci\'on}{23}{subsection.95}}
\citation{berg2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}El dataset o conjunto de datos}{24}{subsection.96}}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\'afico demostraci\'on de Saturaci\'on vs No Saturaci\'on\relax }}{25}{figure.caption.102}}
\newlabel{Tan}{{\relax 5.1}{25}{Gráfico demostración de Saturación vs No Saturación\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitectura}{25}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU de no linealidad}{25}{subsubsection*.98}}
\citation{cirecsan2011high}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento en m\'ultiples GPUs}{26}{subsubsection*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta local a la Normalizaci\'on}{26}{subsubsection*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Overlapping Pooling o Puesta en com\'un superpuesta}{26}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{26}{subsubsection*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Overlapping Pooling\relax }}{27}{figure.caption.106}}
\newlabel{Over}{{\relax 5.2}{27}{Overlapping Pooling\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduciendo el sobreajuste}{27}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del aprendizaje}{27}{subsubsection*.109}}
\citation{karpathy2014deep}
\citation{iyerwe}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{28}{subsubsection*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{28}{subsubsection*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{28}{section.112}}
\newlabel{subchap:EstadoNeuralTalk}{{5.2}{28}{Artículo del NeuralTalk}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducci\'on}{28}{subsection.113}}
\citation{girshick2014rich}
\citation{deng2009imagenet}
\citation{russakovsky2014imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El modelo}{29}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendiendo a relacionar datos visuales con datos de lenguaje}{29}{subsubsection*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Representando im\'agenes}{29}{subsubsection*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Representando frases}{29}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Recurrente Multimodal para la generaci\'on de descripciones}{30}{subsubsection*.118}}
\citation{xu2015show}
\citation{williams1992simple}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{31}{subsubsection*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{31}{section.120}}
\newlabel{subchap:EstadoArctic}{{5.3}{31}{Artículo del Arctic Caption}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducci\'on}{31}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generaci\'on de Frases de Im\'agenes con un Mecanismo de Atenci\'on}{32}{subsection.122}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del modelo}{32}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusiones}{33}{subsection.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{35}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AspectosRelevantes}{{6}{35}{Aspectos relevantes del desarrollo del proyecto}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dificultades encontradas}{35}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{35}{subsection.129}}
\newlabel{subchap:RelevDeepBelief}{{6.1.1}{35}{Dificultades con DeepBeliefSDK}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{35}{subsection.130}}
\newlabel{subchap:RelevGSOAP}{{6.1.2}{35}{Dificultades con GSOAP y Apache}{subsection.130}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{37}{subsection.138}}
\@writefile{toc}{\contentsline {subsubsection}{Instalando Caffe}{37}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{37}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{38}{subsection.143}}
\newlabel{subchap:RelevNeuralTalk}{{6.1.5}{38}{Dificultades con NeuralTalk}{subsection.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{39}{subsection.144}}
\newlabel{subchap:RelevAndroid}{{6.1.6}{39}{Dificultades con Android}{subsection.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando la librer\IeC {\'\i }a de Apache para HTTP}{39}{subsubsection*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Localizando la imagen}{39}{subsubsection*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Dificultades con Librer\IeC {\'\i }a de Traducci\'on en el servidor}{40}{subsection.148}}
\newlabel{subchap:RelevTraduccion}{{6.1.7}{40}{Dificultades con Librería de Traducción en el servidor}{subsection.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{41}{chapter.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{41}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineas de trabajo Futura}{42}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}L\IeC {\'\i }neas de trabajo futuras en el aspecto te\'orico}{42}{subsection.152}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }neas de trabajo futuras en el aspecto te\'orico}{42}{subsubsection*.153}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{42}{subsubsection*.153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Plan del proyecto software}{43}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:PlanProyectoSoftware}{{I}{43}{Plan del proyecto software}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introducci\'on}{43}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{43}{subsection.157}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{43}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{43}{subsection.161}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.162}}
\newlabel{note1}{{1}{43}{}{Hfootnote.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{44}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{44}{subsection.167}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.172}}
\newlabel{note2}{{2}{44}{}{Hfootnote.164}{}}
\newlabel{note3}{{3}{44}{}{Hfootnote.166}{}}
\newlabel{note4}{{4}{44}{}{Hfootnote.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{45}{figure.caption.176}}
\newlabel{Sprint1}{{\relax I.1}{45}{Burn-down del sprint 3\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{45}{subsection.177}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.179}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{46}{figure.caption.186}}
\newlabel{Sprint2}{{\relax I.2}{46}{Burn-down del sprint 4\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{46}{subsection.188}}
\newlabel{note5}{{5}{46}{}{Hfootnote.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{47}{figure.caption.198}}
\newlabel{Sprint3}{{\relax I.3}{47}{Burn-down del sprint 5\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{47}{subsection.199}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{49}{figure.caption.202}}
\newlabel{Sprint4}{{\relax I.4}{49}{Burn-down del sprint 6\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{49}{subsection.204}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{50}{figure.caption.206}}
\newlabel{Sprint5}{{\relax I.5}{50}{Burn-down del sprint 7\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{50}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{52}{figure.caption.208}}
\newlabel{Sprint6}{{\relax I.6}{52}{Burn-down del sprint 8\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{52}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{53}{subsection.212}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Especificaci\'on de requisitos}{55}{chapter.215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Especificaci\'on de dise\~no}{57}{chapter.216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Manual del programador}{59}{chapter.217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:ManualProgramador}{{IV}{59}{Manual del programador}{chapter.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Instalaci\'on del JDK}{59}{section.218}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.224}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Instalaci\'on de Android Studio}{59}{section.226}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{60}{figure.caption.221}}
\newlabel{figImagen1}{{\relax IV.1}{60}{Página de descarga del JDK de Java\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{60}{figure.caption.222}}
\newlabel{figImagen2}{{\relax IV.2}{60}{Instalación del JDK, paso 1.\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{60}{figure.caption.223}}
\newlabel{figImagen3}{{\relax IV.3}{60}{Instalación del JDK, paso 2.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{61}{figure.caption.225}}
\newlabel{figImagen4}{{\relax IV.4}{61}{Página de descarga de Android Studio\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{61}{figure.caption.229}}
\newlabel{figImagen5}{{\relax IV.5}{61}{Instalación de Android Studio, paso 1.\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{61}{figure.caption.230}}
\newlabel{figImagen6}{{\relax IV.6}{61}{Instalación de Android Studio, paso 2.\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{62}{figure.caption.231}}
\newlabel{figImagen7}{{\relax IV.7}{62}{Instalación de Android Studio, paso 3.\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{62}{figure.caption.232}}
\newlabel{figImagen8}{{\relax IV.8}{62}{Instalación de Android Studio, paso 4.\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{62}{figure.caption.233}}
\newlabel{figImagen9}{{\relax IV.9}{62}{Instalación de Android Studio, paso 5.\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.234}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.235}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.236}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.237}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.238}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Manual del usuario}{65}{chapter.239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainurl}
\bibdata{referencias}
\bibcite{berg2010large}{1}
\bibcite{cirecsan2011high}{2}
\bibcite{deng2009imagenet}{3}
\bibcite{girshick2014rich}{4}
\bibcite{iyerwe}{5}
\bibcite{karpathy2014deep}{6}
\bibcite{NIPS2012_4824}{7}
\bibcite{nair2010rectified}{8}
\bibcite{russakovsky2014imagenet}{9}
\bibcite{russell2008labelme}{10}
\bibcite{williams1992simple}{11}
\bibcite{xu2015show}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a}{67}{chapter.239}}
\global\@altsecnumformattrue
