\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit {Text to Speech}\relax }}{9}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{30}{figure.caption.124}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{31}{figure.caption.129}
\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{33}{figure.caption.132}
\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{34}{figure.caption.134}
\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{35}{figure.caption.138}
\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{37}{figure.caption.140}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{42}{figure.caption.146}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{42}{figure.caption.147}
\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{42}{figure.caption.148}
\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{43}{figure.caption.150}
\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{43}{figure.caption.153}
\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{43}{figure.caption.154}
\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{44}{figure.caption.155}
\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{44}{figure.caption.156}
\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{44}{figure.caption.157}
