\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor Flask}{3}{subsection.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{7}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{7}{subsection.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{8}{subsection.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{8}{subsection.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: Git Hub}{9}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDEL de desarrollo: Android Studio}{9}{subsection.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {\LaTeX  }}{10}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{10}{subsection.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{10}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{10}{subsection.33}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{13}{Estado del arte}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{15}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resolviendo puzles en un ordenador}{15}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{17}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dificultades encontradas}{17}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dificultades con GSOAP y Apache}{17}{subsection.40}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dificultades con DeepBeliefSDK}{18}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dificultades en la instalaci\'on de Herramientas}{18}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Dificultades con NeuralTalk}{18}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dificultades con Android}{18}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones del Proyecto}{19}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lineas de trabajo Futuras}{19}{section.49}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{19}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Manual del programador}{21}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Manual del programador}{21}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Instalaci\'on del JDK}{21}{subsection.52}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Instalaci\'on de Anrdoid Studio}{21}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{22}{figure.caption.54}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figImagen1}{{\relax I.1}{22}{Página de descarga del JDK de Java\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{22}{figure.caption.55}}
\newlabel{figImagen2}{{\relax I.2}{22}{Instalación del JDK, paso 1.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{22}{figure.caption.56}}
\newlabel{figImagen3}{{\relax I.3}{22}{Instalación del JDK, paso 2.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{23}{figure.caption.58}}
\newlabel{figImagen4}{{\relax I.4}{23}{Página de descarga de Android Studio\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{23}{figure.caption.61}}
\newlabel{figImagen5}{{\relax I.5}{23}{Instalación de Android Studio, paso 1.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{23}{figure.caption.62}}
\newlabel{figImagen6}{{\relax I.6}{23}{Instalación de Android Studio, paso 2.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{24}{figure.caption.63}}
\newlabel{figImagen7}{{\relax I.7}{24}{Instalación de Android Studio, paso 3.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{24}{figure.caption.64}}
\newlabel{figImagen8}{{\relax I.8}{24}{Instalación de Android Studio, paso 4.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{24}{figure.caption.65}}
\newlabel{figImagen9}{{\relax I.9}{24}{Instalación de Android Studio, paso 5.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.70}}
\bibstyle{plainurl}
\bibdata{referencias}
\citation{*}
\global\@altsecnumformattrue
