\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor Flask}{3}{subsection.8}
\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.9}
\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.10}
\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.11}
\contentsline {paragraph}{}{5}{paragraph*.12}
\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.13}
\contentsline {subsubsection}{Enfoques}{6}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{6}{subsection.15}
\contentsline {paragraph}{}{6}{paragraph*.16}
\contentsline {subsection}{\numberline {3.1.3}Conceptos usados en Caffe}{7}{subsection.17}
\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{7}{subsubsection*.18}
\contentsline {paragraph}{}{7}{paragraph*.19}
\contentsline {paragraph}{}{7}{paragraph*.20}
\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{7}{section.21}
\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{9}{chapter.22}
\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{9}{section.23}
\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{9}{subsection.24}
\contentsline {paragraph}{}{9}{paragraph*.25}
\contentsline {paragraph}{}{9}{paragraph*.26}
\contentsline {paragraph}{}{10}{paragraph*.27}
\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{10}{subsection.28}
\contentsline {paragraph}{}{10}{paragraph*.29}
\contentsline {paragraph}{}{10}{paragraph*.30}
\contentsline {paragraph}{}{10}{paragraph*.31}
\contentsline {paragraph}{}{10}{paragraph*.32}
\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{10}{section.33}
\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{10}{subsection.34}
\contentsline {paragraph}{}{11}{paragraph*.35}
\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: Git Hub}{11}{subsection.36}
\contentsline {paragraph}{}{11}{paragraph*.37}
\contentsline {subsection}{\numberline {4.2.3}IDEL de desarrollo: Android Studio}{11}{subsection.38}
\contentsline {paragraph}{}{11}{paragraph*.39}
\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin {\LaTeX }}{12}{subsection.40}
\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{12}{subsection.41}
\contentsline {paragraph}{}{12}{paragraph*.42}
\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{12}{subsection.43}
\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{12}{subsection.44}
\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{12}{subsection.45}
\contentsline {paragraph}{}{13}{paragraph*.46}
\contentsline {chapter}{\numberline {5}Estado del arte}{15}{chapter.47}
\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{17}{chapter.48}
\contentsline {section}{\numberline {6.1}Resolviendo puzles en un ordenador}{17}{section.49}
\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{19}{chapter.50}
\contentsline {section}{\numberline {7.1}Dificultades encontradas}{19}{section.51}
\contentsline {subsection}{\numberline {7.1.1}Dificultades con GSOAP y Apache}{19}{subsection.52}
\contentsline {paragraph}{}{19}{paragraph*.53}
\contentsline {paragraph}{}{20}{paragraph*.54}
\contentsline {paragraph}{}{20}{paragraph*.55}
\contentsline {subsection}{\numberline {7.1.2}Dificultades con DeepBeliefSDK}{20}{subsection.56}
\contentsline {subsection}{\numberline {7.1.3}Dificultades en la instalaci\'on de Herramientas}{20}{subsection.57}
\contentsline {subsection}{\numberline {7.1.4}Dificultades con NeuralTalk}{20}{subsection.58}
\contentsline {subsection}{\numberline {7.1.5}Dificultades con Android}{20}{subsection.59}
\contentsline {section}{\numberline {7.2}Conclusiones del Proyecto}{21}{section.60}
\contentsline {section}{\numberline {7.3}Lineas de trabajo Futuras}{21}{section.61}
\contentsline {chapter}{Anexos}{21}{section.61}
\contentsline {chapter}{\numberline {I}Manual del programador}{23}{chapter.62}
\contentsline {section}{\numberline {I.1}Manual del programador}{23}{section.63}
\contentsline {subsection}{\numberline {I.1.1}Instalaci\'on del JDK}{23}{subsection.64}
\contentsline {paragraph}{}{23}{paragraph*.65}
\contentsline {paragraph}{}{23}{paragraph*.69}
\contentsline {subsection}{\numberline {I.1.2}Instalaci\'on de Anrdoid Studio}{23}{subsection.71}
\contentsline {paragraph}{}{23}{paragraph*.72}
\contentsline {paragraph}{}{27}{paragraph*.78}
\contentsline {paragraph}{}{27}{paragraph*.79}
\contentsline {paragraph}{}{27}{paragraph*.80}
\contentsline {paragraph}{}{27}{paragraph*.81}
\contentsline {paragraph}{}{27}{paragraph*.82}
