\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{addison2005text}
\citation{cs231nConv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.9}}
\citation{wiki:ML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clasificacion}{{\relax 3.1}{6}{Ejemplo de clasificación.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}}
\newlabel{regresion}{{\relax 3.2}{6}{Ejemplo de regresión lineal.\relax }{figure.caption.16}{}}
\citation{wiki:AP}
\citation{wiki:AP}
\citation{wiki:ServW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{8}{subsection.22}}
\newlabel{ConTeoServicioWeb}{{3.1.3}{8}{Servicio Web}{subsection.22}{}}
\citation{addison2005text}
\citation{addison2005text}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit  {Text to Speech\cite  {addison2005text}}\relax }}{9}{figure.caption.26}}
\newlabel{TTS}{{\relax 3.3}{9}{Gráfico de librería \textit {Text to Speech\cite {addison2005text}}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{9}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{9}{subsection.25}}
\newlabel{ConTeoTTS}{{3.2.1}{9}{Funcionamiento de las librerías Text2Speech}{subsection.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{10}{section.28}}
\newlabel{ConTeoCNN}{{3.3}{10}{Conceptos teóricos asociados a los artículos de investigación}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on Global de la arquitectura de las CNNs}{10}{subsubsection*.31}}
\citation{cs231nConv}
\citation{cs231nConv}
\citation{cs231nRec}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de una CNN}{11}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{11}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Gr\'afico de una CNN \cite  {cs231nConv}\relax }}{12}{figure.caption.33}}
\newlabel{CNN}{{\relax 3.4}{12}{Gráfico de una CNN \cite {cs231nConv}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on global de la arquitectura de las RNNs}{12}{subsubsection*.36}}
\newlabel{ConTeoRNN}{{3.3.2}{12}{Visión global de la arquitectura de las RNNs}{subsubsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Gr\'afico de conexiones recurrentes en una RNN\relax }}{13}{figure.caption.37}}
\newlabel{RNNCon}{{\relax 3.5}{13}{Gráfico de conexiones recurrentes en una RNN\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{15}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{15}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{15}{subsection.40}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{16}{subsection.44}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{16}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{16}{subsection.52}}
\newlabel{note1}{{1}{16}{}{Hfootnote.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{17}{subsection.58}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{17}{subsection.64}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.67}}
\newlabel{note2}{{4}{17}{}{Hfootnote.55}{}}
\newlabel{note3}{{8}{17}{}{Hfootnote.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{18}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{18}{subsection.72}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.76}}
\newlabel{note4}{{11}{18}{}{Hfootnote.75}{}}
\newlabel{note5}{{12}{18}{}{Hfootnote.78}{}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{19}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{19}{subsubsection*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{19}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{19}{subsection.84}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Librer\IeC {\'\i }a Text to Speech para Android}{20}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Librer\IeC {\'\i }a de Apache para conexiones Http para Android}{20}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Librer\IeC {\'\i }a de traducci\'on de texto}{21}{subsection.91}}
\citation{NIPS2012_4824}
\citation{russell2008labelme}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{23}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{23}{Estado del arte}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{23}{section.93}}
\newlabel{subchap:EstadoDeepBelief}{{5.1}{23}{Artículo del DeepBelief SDK}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducci\'on}{23}{subsection.95}}
\citation{berg2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}El dataset o conjunto de datos}{24}{subsection.96}}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\'afico demostraci\'on de Saturaci\'on vs No Saturaci\'on\relax }}{25}{figure.caption.102}}
\newlabel{Tan}{{\relax 5.1}{25}{Gráfico demostración de Saturación vs No Saturación\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitectura}{25}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU de no linealidad}{25}{subsubsection*.98}}
\citation{cirecsan2011high}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento en m\'ultiples GPUs}{26}{subsubsection*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta local a la Normalizaci\'on}{26}{subsubsection*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Overlapping Pooling o Puesta en com\'un superpuesta}{26}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{26}{subsubsection*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Overlapping Pooling\relax }}{27}{figure.caption.106}}
\newlabel{Over}{{\relax 5.2}{27}{Overlapping Pooling\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduciendo el sobreajuste}{27}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del aprendizaje}{27}{subsubsection*.109}}
\citation{karpathy2014deep}
\citation{iyerwe}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{28}{subsubsection*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{28}{subsubsection*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{28}{section.112}}
\newlabel{subchap:EstadoNeuralTalk}{{5.2}{28}{Artículo del NeuralTalk}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducci\'on}{28}{subsection.113}}
\citation{girshick2014rich}
\citation{deng2009imagenet}
\citation{russakovsky2014imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El modelo}{29}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendiendo a relacionar datos visuales con datos de lenguaje}{29}{subsubsection*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Representando im\'agenes}{29}{subsubsection*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Representando frases}{29}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Recurrente Multimodal para la generaci\'on de descripciones}{30}{subsubsection*.118}}
\citation{xu2015show}
\citation{williams1992simple}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{31}{subsubsection*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{31}{section.120}}
\newlabel{subchap:EstadoArctic}{{5.3}{31}{Artículo del Arctic Caption}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducci\'on}{31}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generaci\'on de Frases de Im\'agenes con un Mecanismo de Atenci\'on}{32}{subsection.122}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del modelo}{32}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusiones}{33}{subsection.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{35}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AspectosRelevantes}{{6}{35}{Aspectos relevantes del desarrollo del proyecto}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dificultades encontradas}{35}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{35}{subsection.129}}
\newlabel{subchap:RelevDeepBelief}{{6.1.1}{35}{Dificultades con DeepBeliefSDK}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{35}{subsection.130}}
\newlabel{subchap:RelevGSOAP}{{6.1.2}{35}{Dificultades con GSOAP y Apache}{subsection.130}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{37}{subsection.138}}
\@writefile{toc}{\contentsline {subsubsection}{Instalando Caffe}{37}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{37}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{38}{subsection.143}}
\newlabel{subchap:RelevNeuralTalk}{{6.1.5}{38}{Dificultades con NeuralTalk}{subsection.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{39}{subsection.144}}
\newlabel{subchap:RelevAndroid}{{6.1.6}{39}{Dificultades con Android}{subsection.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando la librer\IeC {\'\i }a de Apache para HTTP}{39}{subsubsection*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Localizando la imagen}{39}{subsubsection*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Dificultades con Librer\IeC {\'\i }a de Traducci\'on en el servidor}{40}{subsection.148}}
\newlabel{subchap:RelevTraduccion}{{6.1.7}{40}{Dificultades con Librería de Traducción en el servidor}{subsection.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{41}{chapter.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{41}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineas de trabajo Futura}{42}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}L\IeC {\'\i }neas de trabajo futuras en el aspecto te\'orico}{42}{subsection.152}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }neas de trabajo futuras en el aspecto te\'orico}{42}{subsubsection*.153}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{42}{subsubsection*.153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Plan del proyecto software}{45}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:PlanProyectoSoftware}{{I}{45}{Plan del proyecto software}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introducci\'on}{45}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{45}{subsection.157}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{45}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{45}{subsection.161}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.162}}
\newlabel{note1}{{1}{45}{}{Hfootnote.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{46}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{46}{subsection.167}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.172}}
\newlabel{note2}{{2}{46}{}{Hfootnote.164}{}}
\newlabel{note3}{{3}{46}{}{Hfootnote.166}{}}
\newlabel{note4}{{4}{46}{}{Hfootnote.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{47}{figure.caption.176}}
\newlabel{Sprint1}{{\relax I.1}{47}{Burn-down del sprint 3\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{47}{subsection.177}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.179}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{48}{figure.caption.186}}
\newlabel{Sprint2}{{\relax I.2}{48}{Burn-down del sprint 4\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{48}{subsection.188}}
\newlabel{note5}{{5}{48}{}{Hfootnote.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{49}{figure.caption.198}}
\newlabel{Sprint3}{{\relax I.3}{49}{Burn-down del sprint 5\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{49}{subsection.199}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{51}{figure.caption.202}}
\newlabel{Sprint4}{{\relax I.4}{51}{Burn-down del sprint 6\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{51}{subsection.204}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{52}{figure.caption.206}}
\newlabel{Sprint5}{{\relax I.5}{52}{Burn-down del sprint 7\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{52}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{54}{figure.caption.208}}
\newlabel{Sprint6}{{\relax I.6}{54}{Burn-down del sprint 8\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{54}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{55}{subsection.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.7}{\ignorespaces Burn-down del sprint 12\relax }}{56}{figure.caption.217}}
\newlabel{Sprint7}{{\relax I.7}{56}{Burn-down del sprint 12\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.11}Sprint 11: 6 de Junio al 20 de Junio}{56}{subsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.12}Sprint 12: 21 de Junio a 30 de Junio}{56}{subsection.216}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Especificaci\'on de requisitos}{61}{chapter.218}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introducci\'on}{61}{section.219}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Requisitos Funcionales}{61}{section.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Requisitos Funcionales en el Servidor}{61}{subsection.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Requisitos Funcionales en el Cliente}{61}{subsection.222}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Diagrama de casos de uso}{62}{section.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Diagrama de caso de uso del RF4\relax }}{63}{figure.caption.224}}
\newlabel{CasoUso1}{{\relax II.1}{63}{Diagrama de caso de uso del RF4\relax }{figure.caption.224}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.1}{\ignorespaces Caso de uso: RF1 Recibir imagen\relax }}{63}{table.caption.225}}
\newlabel{tabla:RF1}{{\relax II.1}{63}{Caso de uso: RF1 Recibir imagen\relax }{table.caption.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.2}{\ignorespaces Caso de uso: RF2 Procesar imagen\relax }}{64}{table.caption.226}}
\newlabel{tabla:RF2}{{\relax II.2}{64}{Caso de uso: RF2 Procesar imagen\relax }{table.caption.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.3}{\ignorespaces Caso de uso: RF3 Devolver predicci\'on\relax }}{64}{table.caption.227}}
\newlabel{tabla:RF3}{{\relax II.3}{64}{Caso de uso: RF3 Devolver predicción\relax }{table.caption.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.4}{\ignorespaces Caso de uso: RF3.1 Traducir predicci\'on\relax }}{65}{table.caption.228}}
\newlabel{tabla:RF3.1}{{\relax II.4}{65}{Caso de uso: RF3.1 Traducir predicción\relax }{table.caption.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.5}{\ignorespaces Caso de uso: RF4 Solicitar predicci\'on\relax }}{65}{table.caption.229}}
\newlabel{tabla:RF4}{{\relax II.5}{65}{Caso de uso: RF4 Solicitar predicción\relax }{table.caption.229}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.6}{\ignorespaces Caso de uso: RF4.1 Tomar Foto\relax }}{66}{table.caption.230}}
\newlabel{tabla:RF4.1}{{\relax II.6}{66}{Caso de uso: RF4.1 Tomar Foto\relax }{table.caption.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.7}{\ignorespaces Caso de uso: RF4.2 Mandar Foto\relax }}{66}{table.caption.231}}
\newlabel{tabla:RF4.2}{{\relax II.7}{66}{Caso de uso: RF4.2 Mandar Foto\relax }{table.caption.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.8}{\ignorespaces Caso de uso: RF4.3 Leer predicci\'on\relax }}{67}{table.caption.232}}
\newlabel{tabla:RF4.3}{{\relax II.8}{67}{Caso de uso: RF4.3 Leer predicción\relax }{table.caption.232}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Especificaci\'on de dise\~no}{71}{chapter.233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introducci\'on}{71}{section.234}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Dise\~no en el Servidor}{71}{section.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}API RESTful}{71}{subsection.236}}
\newlabel{lst:URL}{{III.1}{71}{Url única y principal del servidor}{lstlisting.237}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}Url \'unica y principal del servidor}{71}{lstlisting.237}}
\newlabel{lst:POST}{{III.2}{71}{Tratando el método POST}{lstlisting.240}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}Tratando el m\'etodo POST}{71}{lstlisting.240}}
\newlabel{lst:TIPOS}{{III.3}{72}{Tipos admitidos por el servidor}{lstlisting.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.3}Tipos admitidos por el servidor}{72}{lstlisting.246}}
\newlabel{lst:FLAG}{{III.4}{72}{Comprobando tipos}{lstlisting.248}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.4}Comprobando tipos}{72}{lstlisting.248}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Manual del programador}{75}{chapter.252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:ManualProgramador}{{IV}{75}{Manual del programador}{chapter.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Instalaci\'on del JDK}{75}{section.253}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{paragraph*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{paragraph*.259}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Instalaci\'on de Android Studio}{75}{section.261}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{paragraph*.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{76}{figure.caption.256}}
\newlabel{figImagen1}{{\relax IV.1}{76}{Página de descarga del JDK de Java\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{76}{figure.caption.257}}
\newlabel{figImagen2}{{\relax IV.2}{76}{Instalación del JDK, paso 1.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{76}{figure.caption.258}}
\newlabel{figImagen3}{{\relax IV.3}{76}{Instalación del JDK, paso 2.\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{77}{figure.caption.260}}
\newlabel{figImagen4}{{\relax IV.4}{77}{Página de descarga de Android Studio\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{77}{figure.caption.264}}
\newlabel{figImagen5}{{\relax IV.5}{77}{Instalación de Android Studio, paso 1.\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{77}{figure.caption.265}}
\newlabel{figImagen6}{{\relax IV.6}{77}{Instalación de Android Studio, paso 2.\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{78}{figure.caption.266}}
\newlabel{figImagen7}{{\relax IV.7}{78}{Instalación de Android Studio, paso 3.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{78}{figure.caption.267}}
\newlabel{figImagen8}{{\relax IV.8}{78}{Instalación de Android Studio, paso 4.\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{78}{figure.caption.268}}
\newlabel{figImagen9}{{\relax IV.9}{78}{Instalación de Android Studio, paso 5.\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{paragraph*.269}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{paragraph*.270}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{paragraph*.271}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{paragraph*.272}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{paragraph*.273}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}SDK Manager, instalando herramientas}{79}{section.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.10}{\ignorespaces SDK Manager paso 1.\relax }}{80}{figure.caption.275}}
\newlabel{mng1}{{\relax IV.10}{80}{SDK Manager paso 1.\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.11}{\ignorespaces SDK Manager paso 2.\relax }}{80}{figure.caption.276}}
\newlabel{mng2}{{\relax IV.11}{80}{SDK Manager paso 2.\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.12}{\ignorespaces Importando proyecto en Android Studio\relax }}{81}{figure.caption.278}}
\newlabel{import1}{{\relax IV.12}{81}{Importando proyecto en Android Studio\relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Importando Cliente en Android Studio}{81}{section.277}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.13}{\ignorespaces Importando proyecto en Android Studio\relax }}{82}{figure.caption.279}}
\newlabel{import2}{{\relax IV.13}{82}{Importando proyecto en Android Studio\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.14}{\ignorespaces Importando proyecto en Android Studio\relax }}{82}{figure.caption.280}}
\newlabel{import3}{{\relax IV.14}{82}{Importando proyecto en Android Studio\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.15}{\ignorespaces Importando proyecto en Android Studio\relax }}{83}{figure.caption.281}}
\newlabel{import4}{{\relax IV.15}{83}{Importando proyecto en Android Studio\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Instalaci\'on de Matlab}{83}{section.282}}
\newlabel{MATLAB}{{IV.5}{83}{Instalación de Matlab}{section.282}{}}
\newlabel{lst:install}{{IV.1}{83}{Ejecutando \textit {install} de Matlab}{lstlisting.283}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Ejecutando \textit  {install} de Matlab}{83}{lstlisting.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.16}{\ignorespaces Instalaci\'on de Matlab paso 1.\relax }}{84}{figure.caption.285}}
\newlabel{mat1}{{\relax IV.16}{84}{Instalación de Matlab paso 1.\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.17}{\ignorespaces Instalaci\'on de Matlab paso 2.\relax }}{84}{figure.caption.286}}
\newlabel{mat2}{{\relax IV.17}{84}{Instalación de Matlab paso 2.\relax }{figure.caption.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Activar MATLAB}{84}{subsection.290}}
\newlabel{ActMATLAB}{{IV.5.1}{84}{Activar MATLAB}{subsection.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.18}{\ignorespaces Instalaci\'on de Matlab paso 3.\relax }}{85}{figure.caption.287}}
\newlabel{mat3}{{\relax IV.18}{85}{Instalación de Matlab paso 3.\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.19}{\ignorespaces Instalaci\'on de Matlab paso 4.\relax }}{85}{figure.caption.288}}
\newlabel{mat4}{{\relax IV.19}{85}{Instalación de Matlab paso 4.\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.20}{\ignorespaces Instalaci\'on de Matlab paso 5\relax }}{85}{figure.caption.289}}
\newlabel{mat5}{{\relax IV.20}{85}{Instalación de Matlab paso 5\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.21}{\ignorespaces Activaci\'on de Matlab paso 1.\relax }}{86}{figure.caption.291}}
\newlabel{act1}{{\relax IV.21}{86}{Activación de Matlab paso 1.\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.22}{\ignorespaces Activaci\'on de Matlab paso 2.\relax }}{86}{figure.caption.292}}
\newlabel{act2}{{\relax IV.22}{86}{Activación de Matlab paso 2.\relax }{figure.caption.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Instalaci\'on de CUDA}{86}{section.293}}
\newlabel{CUDA}{{IV.6}{86}{Instalación de CUDA}{section.293}{}}
\newlabel{lst:install}{{IV.2}{86}{Instalación de CUDA en \textit {script}}{lstlisting.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Instalaci\'on de CUDA en \textit  {script}}{86}{lstlisting.294}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Instalaci\'on \textit  {driver} de NVIDIA paso 1}{87}{lstlisting.300}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Instalaci\'on \textit  {driver} de NVIDIA paso 2}{87}{lstlisting.302}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Instalaci\'on \textit  {driver} de NVIDIA paso 3}{87}{lstlisting.304}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Instalaci\'on \textit  {driver} de NVIDIA paso 4}{87}{lstlisting.306}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Instalaci\'on \textit  {driver} de NVIDIA paso 5}{87}{lstlisting.309}}
\newlabel{lst:install}{{IV.8}{87}{Instalación \textit {driver} de NVIDIA paso 6}{lstlisting.311}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Instalaci\'on \textit  {driver} de NVIDIA paso 6}{87}{lstlisting.311}}
\citation{Wiki}
\newlabel{lst:install}{{IV.9}{88}{Instalación \textit {driver} de NVIDIA paso 7}{lstlisting.317}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Instalaci\'on \textit  {driver} de NVIDIA paso 7}{88}{lstlisting.317}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Instalando Servidor y sus Dependencias}{88}{section.320}}
\newlabel{lst:installS}{{IV.10}{88}{Instalar Servidor}{lstlisting.322}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Instalar Servidor}{88}{lstlisting.322}}
\newlabel{lst:vm}{{IV.11}{88}{Cambio para máquinas virtuales}{lstlisting.324}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Cambio para m\'aquinas virtuales}{88}{lstlisting.324}}
\citation{Wiki}
\citation{jia2014caffe}
\newlabel{lst:exp1}{{IV.12}{89}{Explicación Instalación 1}{lstlisting.330}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Explicaci\'on Instalaci\'on 1}{89}{lstlisting.330}}
\newlabel{lst:exp2}{{IV.13}{89}{Explicación Instalación 2}{lstlisting.333}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Explicaci\'on Instalaci\'on 2}{89}{lstlisting.333}}
\newlabel{lst:exp3}{{IV.14}{89}{Explicación Instalación 3}{lstlisting.336}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Explicaci\'on Instalaci\'on 3}{89}{lstlisting.336}}
\newlabel{lst:exp4}{{IV.15}{89}{Explicación Instalación 4}{lstlisting.339}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.15}Explicaci\'on Instalaci\'on 4}{89}{lstlisting.339}}
\newlabel{lst:exp5}{{IV.16}{89}{Explicación Instalación 5}{lstlisting.342}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.16}Explicaci\'on Instalaci\'on 5}{89}{lstlisting.342}}
\newlabel{lst:exp5}{{IV.17}{89}{Explicación Instalación 5}{lstlisting.345}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.17}Explicaci\'on Instalaci\'on 5}{89}{lstlisting.345}}
\newlabel{lst:exp6}{{IV.18}{90}{Explicación Instalación 6}{lstlisting.348}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.18}Explicaci\'on Instalaci\'on 6}{90}{lstlisting.348}}
\newlabel{lst:exp7}{{IV.19}{90}{Explicación Instalación 7}{lstlisting.351}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.19}Explicaci\'on Instalaci\'on 7}{90}{lstlisting.351}}
\newlabel{lst:exp8}{{IV.20}{90}{Explicación Instalación 8}{lstlisting.354}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.20}Explicaci\'on Instalaci\'on 8}{90}{lstlisting.354}}
\newlabel{lst:exp9}{{IV.21}{90}{Explicación Instalación 9}{lstlisting.359}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.21}Explicaci\'on Instalaci\'on 9}{90}{lstlisting.359}}
\newlabel{lst:exp10}{{IV.22}{90}{Explicación Instalación 10}{lstlisting.362}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.22}Explicaci\'on Instalaci\'on 10}{90}{lstlisting.362}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Configuraci\'on del Servidor}{90}{section.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.23}{\ignorespaces Comprobando directorio principal de instalaci\'on\relax }}{91}{figure.caption.369}}
\newlabel{dirPrin}{{\relax IV.23}{91}{Comprobando directorio principal de instalación\relax }{figure.caption.369}{}}
\newlabel{lst:conf1}{{IV.23}{91}{Configurando el servidor 1}{lstlisting.366}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.23}Configurando el servidor 1}{91}{lstlisting.366}}
\newlabel{lst:conf2}{{IV.24}{91}{Configurando el servidor 2}{lstlisting.370}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.24}Configurando el servidor 2}{91}{lstlisting.370}}
\newlabel{lst:conf3}{{IV.25}{91}{Configurando el servidor 3}{lstlisting.373}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.25}Configurando el servidor 3}{91}{lstlisting.373}}
\newlabel{lst:conf4}{{IV.26}{91}{Configurando el servidor 4}{lstlisting.375}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.26}Configurando el servidor 4}{91}{lstlisting.375}}
\newlabel{lst:conf5}{{IV.27}{91}{Configurando el servidor 5}{lstlisting.377}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.27}Configurando el servidor 5}{91}{lstlisting.377}}
\newlabel{lst:conf6}{{IV.28}{92}{Configurando el servidor 6}{lstlisting.382}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.28}Configurando el servidor 6}{92}{lstlisting.382}}
\newlabel{lst:conf7}{{IV.29}{92}{Configurando el servidor 7}{lstlisting.385}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.29}Configurando el servidor 7}{92}{lstlisting.385}}
\newlabel{lst:conf8}{{IV.30}{92}{Configurando el servidor 8}{lstlisting.388}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.30}Configurando el servidor 8}{92}{lstlisting.388}}
\newlabel{lst:conf9}{{IV.31}{93}{Configurando el servidor 9}{lstlisting.394}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.31}Configurando el servidor 9}{93}{lstlisting.394}}
\newlabel{lst:ex}{{IV.32}{93}{Ejecutando el servidor}{lstlisting.397}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.32}Ejecutando el servidor}{93}{lstlisting.397}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Manual del usuario}{97}{chapter.400}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introducci\'on}{97}{section.401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Instalar Aplicaci\'on}{97}{subsection.402}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Uso de la aplicaci\'on}{97}{section.406}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.1}{\ignorespaces Instalando aplicaci\'on paso 1.\relax }}{98}{figure.caption.403}}
\newlabel{app1}{{\relax V.1}{98}{Instalando aplicación paso 1.\relax }{figure.caption.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.2}{\ignorespaces Instalando aplicaci\'on paso 2.\relax }}{98}{figure.caption.404}}
\newlabel{app2}{{\relax V.2}{98}{Instalando aplicación paso 2.\relax }{figure.caption.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.3}{\ignorespaces Instalando aplicaci\'on paso 3\relax }}{99}{figure.caption.405}}
\newlabel{app3}{{\relax V.3}{99}{Instalando aplicación paso 3\relax }{figure.caption.405}{}}
\bibstyle{plainurl}
\bibdata{referencias}
\bibcite{addison2005text}{1}
\bibcite{berg2010large}{2}
\bibcite{cirecsan2011high}{3}
\bibcite{deng2009imagenet}{4}
\bibcite{girshick2014rich}{5}
\bibcite{iyerwe}{6}
\bibcite{jia2014caffe}{7}
\bibcite{Wiki}{8}
\bibcite{cs231nConv}{9}
\bibcite{cs231nRec}{10}
\bibcite{karpathy2014deep}{11}
\bibcite{NIPS2012_4824}{12}
\bibcite{nair2010rectified}{13}
\bibcite{russakovsky2014imagenet}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a}{101}{section.406}}
\bibcite{russell2008labelme}{15}
\bibcite{wiki:ML}{16}
\bibcite{wiki:AP}{17}
\bibcite{wiki:ServW}{18}
\bibcite{williams1992simple}{19}
\bibcite{xu2015show}{20}
\global\@altsecnumformattrue
