\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ArbDecIm}
\citation{addison2005text}
\citation{cs231nConv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.9}}
\citation{wiki:ML}
\citation{wiki:RegLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clasificacion}{{\relax 3.1}{6}{Ejemplo de clasificación.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.15}}
\newlabel{regresion}{{\relax 3.2}{6}{Ejemplo de regresión lineal.\relax }{figure.caption.15}{}}
\citation{MaqSop}
\citation{ArbDec}
\citation{ArbDecIm}
\citation{ArbDecIm}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Cambio de dimensionalidad en m\'aquinas de vectores soporte.\relax }}{8}{figure.caption.16}}
\newlabel{maqSop}{{\relax 3.3}{8}{Cambio de dimensionalidad en máquinas de vectores soporte.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Clasificaci\'on con \'arbol de decisi\'on \cite  {ArbDecIm}.\relax }}{8}{figure.caption.17}}
\newlabel{arbDec}{{\relax 3.4}{8}{Clasificación con árbol de decisión \cite {ArbDecIm}.\relax }{figure.caption.17}{}}
\citation{wiki:AP}
\citation{wiki:ServW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{9}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{9}{subsection.19}}
\newlabel{ConTeoServicioWeb}{{3.1.3}{9}{Servicio Web}{subsection.19}{}}
\citation{addison2005text}
\citation{addison2005text}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit  {Text to Speech\cite  {addison2005text}}\relax }}{10}{figure.caption.22}}
\newlabel{TTS}{{\relax 3.5}{10}{Gráfico de librería \textit {Text to Speech\cite {addison2005text}}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{10}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{10}{subsection.21}}
\newlabel{ConTeoTTS}{{3.2.1}{10}{Funcionamiento de las librerías Text2Speech}{subsection.21}{}}
\citation{cs231nConv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{11}{section.23}}
\newlabel{ConTeoCNN}{{3.3}{11}{Conceptos teóricos asociados a los artículos de investigación}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on Global de la arquitectura de las CNNs}{11}{subsubsection*.25}}
\citation{cs231nConv}
\citation{cs231nConv}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Gr\'afico de una CNN \cite  {cs231nConv}\relax }}{12}{figure.caption.27}}
\newlabel{CNN}{{\relax 3.6}{12}{Gráfico de una CNN \cite {cs231nConv}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de una CNN}{12}{subsubsection*.26}}
\citation{cs231nRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{13}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on global de la arquitectura de las RNNs}{13}{subsubsection*.29}}
\newlabel{ConTeoRNN}{{3.3.2}{13}{Visión global de la arquitectura de las RNNs}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Gr\'afico de conexiones recurrentes en una RNN\relax }}{14}{figure.caption.30}}
\newlabel{RNNCon}{{\relax 3.7}{14}{Gráfico de conexiones recurrentes en una RNN\relax }{figure.caption.30}{}}
\citation{schwaber2004agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{15}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{15}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{15}{subsection.36}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo software con control de versiones}{16}{subsection.38}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{16}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{16}{subsection.42}}
\newlabel{note1}{{1}{16}{}{Hfootnote.39}{}}
\newlabel{note2}{{4}{16}{}{Hfootnote.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{17}{subsection.47}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{17}{subsection.53}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.56}}
\newlabel{note3}{{8}{17}{}{Hfootnote.55}{}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{18}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{18}{subsection.61}}
\newlabel{note4}{{11}{18}{}{Hfootnote.64}{}}
\newlabel{note5}{{12}{18}{}{Hfootnote.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{19}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{19}{subsubsection*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{19}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{19}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Biblioteca Text to Speech para Android}{20}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Biblioteca de Apache para conexiones Http para Android}{20}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Biblioteca de traducci\'on de texto}{21}{subsection.78}}
\citation{NIPS2012_4824}
\citation{russell2008labelme}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{23}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{23}{Estado del arte}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{23}{section.80}}
\newlabel{subchap:EstadoDeepBelief}{{5.1}{23}{Artículo del DeepBelief SDK}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducci\'on}{23}{subsection.82}}
\citation{berg2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}El dataset o conjunto de datos}{24}{subsection.83}}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\'afico demostraci\'on de Saturaci\'on vs No Saturaci\'on\relax }}{25}{figure.caption.89}}
\newlabel{Tan}{{\relax 5.1}{25}{Gráfico demostración de Saturación vs No Saturación\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitectura}{25}{subsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU de no linealidad}{25}{subsubsection*.85}}
\citation{cirecsan2011high}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento en m\'ultiples GPUs}{26}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta local a la Normalizaci\'on}{26}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Overlapping Pooling o Puesta en com\'un superpuesta}{26}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{26}{subsubsection*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Overlapping Pooling\relax }}{27}{figure.caption.93}}
\newlabel{Over}{{\relax 5.2}{27}{Overlapping Pooling\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduciendo el sobreajuste}{27}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del aprendizaje}{27}{subsubsection*.96}}
\citation{karpathy2014deep}
\citation{iyerwe}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{28}{subsubsection*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{28}{subsubsection*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{28}{section.99}}
\newlabel{subchap:EstadoNeuralTalk}{{5.2}{28}{Artículo del NeuralTalk}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducci\'on}{28}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Asociaci\'on de im\'agenes a regiones del espacio\relax }}{29}{figure.caption.101}}
\newlabel{neural1}{{\relax 5.3}{29}{Asociación de imágenes a regiones del espacio\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Generaci\'on de descripciones de regiones de la imagen\relax }}{29}{figure.caption.103}}
\newlabel{neural2}{{\relax 5.4}{29}{Generación de descripciones de regiones de la imagen\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El modelo}{29}{subsection.102}}
\citation{girshick2014rich}
\citation{deng2009imagenet}
\citation{russakovsky2014imagenet}
\@writefile{toc}{\contentsline {subsubsection}{Aprendiendo a relacionar datos visuales con datos de lenguaje}{30}{subsubsection*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Representando im\'agenes}{30}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Representando frases}{30}{subsubsection*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Diagrama del modelo NeuralTalk\relax }}{31}{figure.caption.107}}
\newlabel{neural3}{{\relax 5.5}{31}{Diagrama del modelo NeuralTalk\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Recurrente Multimodal para la generaci\'on de descripciones}{31}{subsubsection*.108}}
\citation{xu2015show}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Diagrama de la RNN del modelo NeuralTalk\relax }}{32}{figure.caption.109}}
\newlabel{neural4}{{\relax 5.6}{32}{Diagrama de la RNN del modelo NeuralTalk\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{32}{subsubsection*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{32}{section.111}}
\newlabel{subchap:EstadoArctic}{{5.3}{32}{Artículo del Arctic Caption}{section.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducci\'on}{32}{subsection.112}}
\citation{williams1992simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generaci\'on de Frases de Im\'agenes con un Mecanismo de Atenci\'on}{33}{subsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del modelo}{33}{subsubsection*.114}}
\citation{artePrac}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusiones}{34}{subsection.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicaciones existentes relacionadas con el proyecto}{34}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TapTapSee}{34}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CamFind}{35}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Talking Goggles}{35}{subsection.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{37}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AspectosRelevantes}{{6}{37}{Aspectos relevantes del desarrollo del proyecto}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dificultades encontradas}{37}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{37}{subsection.124}}
\newlabel{subchap:RelevDeepBelief}{{6.1.1}{37}{Dificultades con DeepBeliefSDK}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{37}{subsection.125}}
\newlabel{subchap:RelevGSOAP}{{6.1.2}{37}{Dificultades con GSOAP y Apache}{subsection.125}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{39}{subsection.131}}
\@writefile{toc}{\contentsline {subsubsection}{Instalando Caffe}{39}{subsubsection*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{39}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{40}{subsection.136}}
\newlabel{subchap:RelevNeuralTalk}{{6.1.5}{40}{Dificultades con NeuralTalk}{subsection.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{41}{subsection.137}}
\newlabel{subchap:RelevAndroid}{{6.1.6}{41}{Dificultades con Android}{subsection.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando la librer\IeC {\'\i }a de Apache para HTTP}{41}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Localizando la imagen}{42}{subsubsection*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Dificultades con Librer\IeC {\'\i }a de Traducci\'on en el servidor}{42}{subsection.141}}
\newlabel{subchap:RelevTraduccion}{{6.1.7}{42}{Dificultades con Librería de Traducción en el servidor}{subsection.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{43}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{43}{section.143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas de trabajo Futura}{44}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}L\IeC {\'\i }neas de trabajo futuras en el aspecto te\'orico}{44}{subsection.145}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }neas de trabajo futuras en el aspecto te\'orico}{44}{subsubsection*.146}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{44}{subsubsection*.146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Plan del proyecto software}{47}{chapter.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:PlanProyectoSoftware}{{I}{47}{Plan del proyecto software}{chapter.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introducci\'on}{47}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{47}{subsection.150}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{47}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{47}{subsection.154}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.155}}
\newlabel{note1}{{1}{47}{}{Hfootnote.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{48}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{48}{subsection.160}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.165}}
\newlabel{note2}{{2}{48}{}{Hfootnote.157}{}}
\newlabel{note3}{{3}{48}{}{Hfootnote.159}{}}
\newlabel{note4}{{4}{48}{}{Hfootnote.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{49}{figure.caption.169}}
\newlabel{Sprint1}{{\relax I.1}{49}{Burn-down del sprint 3\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{49}{subsection.170}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{50}{figure.caption.179}}
\newlabel{Sprint2}{{\relax I.2}{50}{Burn-down del sprint 4\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{50}{subsection.181}}
\newlabel{note5}{{5}{50}{}{Hfootnote.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{51}{figure.caption.191}}
\newlabel{Sprint3}{{\relax I.3}{51}{Burn-down del sprint 5\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{51}{subsection.192}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{53}{figure.caption.195}}
\newlabel{Sprint4}{{\relax I.4}{53}{Burn-down del sprint 6\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{53}{subsection.197}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{54}{figure.caption.199}}
\newlabel{Sprint5}{{\relax I.5}{54}{Burn-down del sprint 7\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{54}{subsection.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{56}{figure.caption.201}}
\newlabel{Sprint6}{{\relax I.6}{56}{Burn-down del sprint 8\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{56}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{57}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.7}{\ignorespaces Burn-down del sprint 12\relax }}{58}{figure.caption.210}}
\newlabel{Sprint7}{{\relax I.7}{58}{Burn-down del sprint 12\relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.11}Sprint 11: 6 de Junio al 20 de Junio}{58}{subsection.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.12}Sprint 12: 21 de Junio a 30 de Junio}{58}{subsection.209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Especificaci\'on de requisitos}{63}{chapter.211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introducci\'on}{63}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Requisitos Funcionales}{63}{section.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Requisitos Funcionales en el Servidor}{63}{subsection.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Requisitos Funcionales en el Cliente}{63}{subsection.215}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Diagrama de casos de uso}{64}{section.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Diagrama de caso de uso del cliente\relax }}{65}{figure.caption.217}}
\newlabel{CasoUso1}{{\relax II.1}{65}{Diagrama de caso de uso del cliente\relax }{figure.caption.217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.1}{\ignorespaces Caso de uso: RF1 Recibir imagen\relax }}{65}{table.caption.219}}
\newlabel{tabla:RF1}{{\relax II.1}{65}{Caso de uso: RF1 Recibir imagen\relax }{table.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Diagrama de caso de uso del servidor\relax }}{66}{figure.caption.218}}
\newlabel{CasoUso2}{{\relax II.2}{66}{Diagrama de caso de uso del servidor\relax }{figure.caption.218}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.2}{\ignorespaces Caso de uso: RF2 Procesar imagen\relax }}{67}{table.caption.220}}
\newlabel{tabla:RF2}{{\relax II.2}{67}{Caso de uso: RF2 Procesar imagen\relax }{table.caption.220}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.3}{\ignorespaces Caso de uso: RF3 Devolver predicci\'on\relax }}{67}{table.caption.221}}
\newlabel{tabla:RF3}{{\relax II.3}{67}{Caso de uso: RF3 Devolver predicción\relax }{table.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.4}{\ignorespaces Caso de uso: RF3.1 Traducir predicci\'on\relax }}{68}{table.caption.222}}
\newlabel{tabla:RF3.1}{{\relax II.4}{68}{Caso de uso: RF3.1 Traducir predicción\relax }{table.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.5}{\ignorespaces Caso de uso: RF4 Solicitar predicci\'on\relax }}{68}{table.caption.223}}
\newlabel{tabla:RF4}{{\relax II.5}{68}{Caso de uso: RF4 Solicitar predicción\relax }{table.caption.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.6}{\ignorespaces Caso de uso: RF4.1 Tomar Foto\relax }}{69}{table.caption.224}}
\newlabel{tabla:RF4.1}{{\relax II.6}{69}{Caso de uso: RF4.1 Tomar Foto\relax }{table.caption.224}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.7}{\ignorespaces Caso de uso: RF4.2 Mandar Foto\relax }}{69}{table.caption.225}}
\newlabel{tabla:RF4.2}{{\relax II.7}{69}{Caso de uso: RF4.2 Mandar Foto\relax }{table.caption.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.8}{\ignorespaces Caso de uso: RF4.3 Leer predicci\'on\relax }}{70}{table.caption.226}}
\newlabel{tabla:RF4.3}{{\relax II.8}{70}{Caso de uso: RF4.3 Leer predicción\relax }{table.caption.226}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Especificaci\'on de dise\~no}{73}{chapter.227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introducci\'on}{73}{section.228}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Dise\~no en el Servidor}{73}{section.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}API RESTful}{73}{subsection.230}}
\newlabel{lst:URL}{{III.1}{73}{Url única y principal del servidor}{lstlisting.231}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}Url \'unica y principal del servidor}{73}{lstlisting.231}}
\newlabel{lst:POST}{{III.2}{73}{Tratando el método POST}{lstlisting.234}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}Tratando el m\'etodo POST}{73}{lstlisting.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces Diagrama de despliegue\relax }}{74}{figure.caption.247}}
\newlabel{despliegue}{{\relax III.1}{74}{Diagrama de despliegue\relax }{figure.caption.247}{}}
\newlabel{lst:TIPOS}{{III.3}{74}{Tipos admitidos por el servidor}{lstlisting.240}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.3}Tipos admitidos por el servidor}{74}{lstlisting.240}}
\newlabel{lst:FLAG}{{III.4}{74}{Comprobando tipos}{lstlisting.242}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.4}Comprobando tipos}{74}{lstlisting.242}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Diagrama de despliegue}{74}{section.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.2}{\ignorespaces Diagrama de clases\relax }}{75}{figure.caption.249}}
\newlabel{clases}{{\relax III.2}{75}{Diagrama de clases\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Diagrama de clases}{75}{section.248}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Diagrama de secuencia del sistema}{75}{section.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.3}{\ignorespaces Diagrama de secuencia\relax }}{76}{figure.caption.251}}
\newlabel{secuencia}{{\relax III.3}{76}{Diagrama de secuencia\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Manual del programador}{79}{chapter.252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:ManualProgramador}{{IV}{79}{Manual del programador}{chapter.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Instalaci\'on del JDK}{79}{section.253}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{paragraph*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{paragraph*.259}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Instalaci\'on de Android Studio}{79}{section.261}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{paragraph*.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{80}{figure.caption.256}}
\newlabel{figImagen1}{{\relax IV.1}{80}{Página de descarga del JDK de Java\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{80}{figure.caption.257}}
\newlabel{figImagen2}{{\relax IV.2}{80}{Instalación del JDK, paso 1.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{80}{figure.caption.258}}
\newlabel{figImagen3}{{\relax IV.3}{80}{Instalación del JDK, paso 2.\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{81}{figure.caption.260}}
\newlabel{figImagen4}{{\relax IV.4}{81}{Página de descarga de Android Studio\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{81}{figure.caption.264}}
\newlabel{figImagen5}{{\relax IV.5}{81}{Instalación de Android Studio, paso 1.\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{81}{figure.caption.265}}
\newlabel{figImagen6}{{\relax IV.6}{81}{Instalación de Android Studio, paso 2.\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{82}{figure.caption.266}}
\newlabel{figImagen7}{{\relax IV.7}{82}{Instalación de Android Studio, paso 3.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{82}{figure.caption.267}}
\newlabel{figImagen8}{{\relax IV.8}{82}{Instalación de Android Studio, paso 4.\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{82}{figure.caption.268}}
\newlabel{figImagen9}{{\relax IV.9}{82}{Instalación de Android Studio, paso 5.\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{paragraph*.269}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{paragraph*.270}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{paragraph*.271}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{paragraph*.272}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{paragraph*.273}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}SDK Manager, instalando herramientas}{83}{section.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.10}{\ignorespaces SDK Manager paso 1.\relax }}{84}{figure.caption.275}}
\newlabel{mng1}{{\relax IV.10}{84}{SDK Manager paso 1.\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.11}{\ignorespaces SDK Manager paso 2.\relax }}{84}{figure.caption.276}}
\newlabel{mng2}{{\relax IV.11}{84}{SDK Manager paso 2.\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.12}{\ignorespaces Importando proyecto en Android Studio\relax }}{85}{figure.caption.278}}
\newlabel{import1}{{\relax IV.12}{85}{Importando proyecto en Android Studio\relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Importando Cliente en Android Studio}{85}{section.277}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.13}{\ignorespaces Importando proyecto en Android Studio\relax }}{86}{figure.caption.279}}
\newlabel{import2}{{\relax IV.13}{86}{Importando proyecto en Android Studio\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.14}{\ignorespaces Importando proyecto en Android Studio\relax }}{86}{figure.caption.280}}
\newlabel{import3}{{\relax IV.14}{86}{Importando proyecto en Android Studio\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.15}{\ignorespaces Importando proyecto en Android Studio\relax }}{87}{figure.caption.281}}
\newlabel{import4}{{\relax IV.15}{87}{Importando proyecto en Android Studio\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Instalaci\'on de Matlab}{87}{section.282}}
\newlabel{MATLAB}{{IV.5}{87}{Instalación de Matlab}{section.282}{}}
\newlabel{lst:install}{{IV.1}{87}{Ejecutando \textit {install} de Matlab}{lstlisting.283}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Ejecutando \textit  {install} de Matlab}{87}{lstlisting.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.16}{\ignorespaces Instalaci\'on de Matlab paso 1.\relax }}{88}{figure.caption.285}}
\newlabel{mat1}{{\relax IV.16}{88}{Instalación de Matlab paso 1.\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.17}{\ignorespaces Instalaci\'on de Matlab paso 2.\relax }}{88}{figure.caption.286}}
\newlabel{mat2}{{\relax IV.17}{88}{Instalación de Matlab paso 2.\relax }{figure.caption.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Activar MATLAB}{88}{subsection.290}}
\newlabel{ActMATLAB}{{IV.5.1}{88}{Activar MATLAB}{subsection.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.18}{\ignorespaces Instalaci\'on de Matlab paso 3.\relax }}{89}{figure.caption.287}}
\newlabel{mat3}{{\relax IV.18}{89}{Instalación de Matlab paso 3.\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.19}{\ignorespaces Instalaci\'on de Matlab paso 4.\relax }}{89}{figure.caption.288}}
\newlabel{mat4}{{\relax IV.19}{89}{Instalación de Matlab paso 4.\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.20}{\ignorespaces Instalaci\'on de Matlab paso 5\relax }}{89}{figure.caption.289}}
\newlabel{mat5}{{\relax IV.20}{89}{Instalación de Matlab paso 5\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.21}{\ignorespaces Activaci\'on de Matlab paso 1.\relax }}{90}{figure.caption.291}}
\newlabel{act1}{{\relax IV.21}{90}{Activación de Matlab paso 1.\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.22}{\ignorespaces Activaci\'on de Matlab paso 2.\relax }}{90}{figure.caption.292}}
\newlabel{act2}{{\relax IV.22}{90}{Activación de Matlab paso 2.\relax }{figure.caption.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Instalaci\'on de CUDA}{90}{section.293}}
\newlabel{CUDA}{{IV.6}{90}{Instalación de CUDA}{section.293}{}}
\newlabel{lst:install}{{IV.2}{90}{Instalación de CUDA en \textit {script}}{lstlisting.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Instalaci\'on de CUDA en \textit  {script}}{90}{lstlisting.294}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Instalaci\'on \textit  {driver} de NVIDIA paso 1}{91}{lstlisting.300}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Instalaci\'on \textit  {driver} de NVIDIA paso 2}{91}{lstlisting.302}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Instalaci\'on \textit  {driver} de NVIDIA paso 3}{91}{lstlisting.304}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Instalaci\'on \textit  {driver} de NVIDIA paso 4}{91}{lstlisting.306}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Instalaci\'on \textit  {driver} de NVIDIA paso 5}{91}{lstlisting.309}}
\newlabel{lst:install}{{IV.8}{91}{Instalación \textit {driver} de NVIDIA paso 6}{lstlisting.311}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Instalaci\'on \textit  {driver} de NVIDIA paso 6}{91}{lstlisting.311}}
\citation{Wiki}
\newlabel{lst:install}{{IV.9}{92}{Instalación \textit {driver} de NVIDIA paso 7}{lstlisting.317}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Instalaci\'on \textit  {driver} de NVIDIA paso 7}{92}{lstlisting.317}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Instalando Servidor y sus Dependencias}{92}{section.320}}
\newlabel{lst:installS}{{IV.10}{92}{Instalar Servidor}{lstlisting.322}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Instalar Servidor}{92}{lstlisting.322}}
\newlabel{lst:vm}{{IV.11}{92}{Cambio para máquinas virtuales}{lstlisting.324}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Cambio para m\'aquinas virtuales}{92}{lstlisting.324}}
\citation{Wiki}
\citation{jia2014caffe}
\newlabel{lst:exp1}{{IV.12}{93}{Explicación Instalación 1}{lstlisting.330}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Explicaci\'on Instalaci\'on 1}{93}{lstlisting.330}}
\newlabel{lst:exp2}{{IV.13}{93}{Explicación Instalación 2}{lstlisting.333}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Explicaci\'on Instalaci\'on 2}{93}{lstlisting.333}}
\newlabel{lst:exp3}{{IV.14}{93}{Explicación Instalación 3}{lstlisting.336}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Explicaci\'on Instalaci\'on 3}{93}{lstlisting.336}}
\newlabel{lst:exp4}{{IV.15}{93}{Explicación Instalación 4}{lstlisting.339}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.15}Explicaci\'on Instalaci\'on 4}{93}{lstlisting.339}}
\newlabel{lst:exp5}{{IV.16}{93}{Explicación Instalación 5}{lstlisting.342}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.16}Explicaci\'on Instalaci\'on 5}{93}{lstlisting.342}}
\newlabel{lst:exp5}{{IV.17}{93}{Explicación Instalación 5}{lstlisting.345}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.17}Explicaci\'on Instalaci\'on 5}{93}{lstlisting.345}}
\newlabel{lst:exp6}{{IV.18}{94}{Explicación Instalación 6}{lstlisting.348}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.18}Explicaci\'on Instalaci\'on 6}{94}{lstlisting.348}}
\newlabel{lst:exp7}{{IV.19}{94}{Explicación Instalación 7}{lstlisting.351}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.19}Explicaci\'on Instalaci\'on 7}{94}{lstlisting.351}}
\newlabel{lst:exp8}{{IV.20}{94}{Explicación Instalación 8}{lstlisting.354}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.20}Explicaci\'on Instalaci\'on 8}{94}{lstlisting.354}}
\newlabel{lst:exp9}{{IV.21}{94}{Explicación Instalación 9}{lstlisting.359}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.21}Explicaci\'on Instalaci\'on 9}{94}{lstlisting.359}}
\newlabel{lst:exp10}{{IV.22}{94}{Explicación Instalación 10}{lstlisting.362}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.22}Explicaci\'on Instalaci\'on 10}{94}{lstlisting.362}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Configuraci\'on del Servidor}{94}{section.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.23}{\ignorespaces Comprobando directorio principal de instalaci\'on\relax }}{95}{figure.caption.369}}
\newlabel{dirPrin}{{\relax IV.23}{95}{Comprobando directorio principal de instalación\relax }{figure.caption.369}{}}
\newlabel{lst:conf1}{{IV.23}{95}{Configurando el servidor 1}{lstlisting.366}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.23}Configurando el servidor 1}{95}{lstlisting.366}}
\newlabel{lst:conf2}{{IV.24}{95}{Configurando el servidor 2}{lstlisting.370}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.24}Configurando el servidor 2}{95}{lstlisting.370}}
\newlabel{lst:conf3}{{IV.25}{95}{Configurando el servidor 3}{lstlisting.373}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.25}Configurando el servidor 3}{95}{lstlisting.373}}
\newlabel{lst:conf4}{{IV.26}{95}{Configurando el servidor 4}{lstlisting.375}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.26}Configurando el servidor 4}{95}{lstlisting.375}}
\newlabel{lst:conf5}{{IV.27}{95}{Configurando el servidor 5}{lstlisting.377}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.27}Configurando el servidor 5}{95}{lstlisting.377}}
\newlabel{lst:conf6}{{IV.28}{96}{Configurando el servidor 6}{lstlisting.382}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.28}Configurando el servidor 6}{96}{lstlisting.382}}
\newlabel{lst:conf7}{{IV.29}{96}{Configurando el servidor 7}{lstlisting.385}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.29}Configurando el servidor 7}{96}{lstlisting.385}}
\newlabel{lst:conf8}{{IV.30}{96}{Configurando el servidor 8}{lstlisting.388}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.30}Configurando el servidor 8}{96}{lstlisting.388}}
\newlabel{lst:conf9}{{IV.31}{97}{Configurando el servidor 9}{lstlisting.394}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.31}Configurando el servidor 9}{97}{lstlisting.394}}
\newlabel{lst:ex}{{IV.32}{97}{Ejecutando el servidor}{lstlisting.397}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.32}Ejecutando el servidor}{97}{lstlisting.397}}
\newlabel{lst:as}{{IV.33}{97}{Error en CUDA}{lstlisting.400}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.33}Error en CUDA}{97}{lstlisting.400}}
\newlabel{lst:se}{{IV.34}{97}{Solución al error de CUDA}{lstlisting.402}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.34}Soluci\'on al error de CUDA}{97}{lstlisting.402}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Manual del usuario}{101}{chapter.404}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introducci\'on}{101}{section.405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Instalar Aplicaci\'on}{101}{subsection.406}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Uso de la aplicaci\'on}{101}{section.410}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.1}{\ignorespaces Instalando aplicaci\'on paso 1.\relax }}{102}{figure.caption.407}}
\newlabel{app1}{{\relax V.1}{102}{Instalando aplicación paso 1.\relax }{figure.caption.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.2}{\ignorespaces Instalando aplicaci\'on paso 2.\relax }}{102}{figure.caption.408}}
\newlabel{app2}{{\relax V.2}{102}{Instalando aplicación paso 2.\relax }{figure.caption.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.3}{\ignorespaces Instalando aplicaci\'on paso 3\relax }}{103}{figure.caption.409}}
\newlabel{app3}{{\relax V.3}{103}{Instalando aplicación paso 3\relax }{figure.caption.409}{}}
\bibstyle{plainurl}
\bibdata{referencias}
\bibcite{addison2005text}{1}
\bibcite{berg2010large}{2}
\bibcite{cirecsan2011high}{3}
\bibcite{deng2009imagenet}{4}
\bibcite{artePrac}{5}
\bibcite{girshick2014rich}{6}
\bibcite{ArbDec}{7}
\bibcite{iyerwe}{8}
\bibcite{jia2014caffe}{9}
\bibcite{Wiki}{10}
\bibcite{cs231nConv}{11}
\bibcite{cs231nRec}{12}
\bibcite{karpathy2014deep}{13}
\bibcite{NIPS2012_4824}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a}{105}{section.410}}
\bibcite{nair2010rectified}{15}
\bibcite{russakovsky2014imagenet}{16}
\bibcite{russell2008labelme}{17}
\bibcite{schwaber2004agile}{18}
\bibcite{MaqSop}{19}
\bibcite{ArbDecIm}{20}
\bibcite{wiki:ML}{21}
\bibcite{wiki:AP}{22}
\bibcite{wiki:RegLin}{23}
\bibcite{wiki:ServW}{24}
\bibcite{williams1992simple}{25}
\bibcite{xu2015show}{26}
\global\@altsecnumformattrue
