\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.9}}
\citation{wiki:ML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clasificacion}{{\relax 3.1}{6}{Ejemplo de clasificación.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}}
\newlabel{regresion}{{\relax 3.2}{6}{Ejemplo de regresión lineal.\relax }{figure.caption.16}{}}
\citation{wiki:AP}
\citation{wiki:AP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{8}{subsection.22}}
\newlabel{ConTeoServicioWeb}{{3.1.3}{8}{Servicio Web}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit  {Text to Speech}\relax }}{9}{figure.caption.26}}
\newlabel{TTS}{{\relax 3.3}{9}{Gráfico de librería \textit {Text to Speech}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{9}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{9}{subsection.25}}
\newlabel{ConTeoTTS}{{3.2.1}{9}{Funcionamiento de las librerías Text2Speech}{subsection.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{10}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{10}{subsection.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{11}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{11}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{11}{subsection.33}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo Software con control de versiones}{12}{subsection.37}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{12}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{12}{subsection.45}}
\newlabel{note1}{{1}{12}{}{Hfootnote.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{13}{subsection.51}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{13}{subsection.57}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.60}}
\newlabel{note2}{{4}{13}{}{Hfootnote.48}{}}
\newlabel{note3}{{8}{13}{}{Hfootnote.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{14}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{14}{subsection.65}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.69}}
\newlabel{note4}{{11}{14}{}{Hfootnote.68}{}}
\newlabel{note5}{{12}{14}{}{Hfootnote.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{15}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{15}{subsubsection*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{15}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{15}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Librer\IeC {\'\i }a Text to Speech para Android}{16}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Librer\IeC {\'\i }a de Apache para conexiones Http para Android}{16}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Librer\IeC {\'\i }a de traducci\'on de texto}{17}{subsection.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{19}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{19}{Estado del arte}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{19}{section.86}}
\newlabel{subchap:EstadoDeepBelief}{{5.1}{19}{Artículo del DeepBelief SDK}{section.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{19}{section.87}}
\newlabel{subchap:EstadoNeuralTalk}{{5.2}{19}{Artículo del NeuralTalk}{section.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{19}{section.88}}
\newlabel{subchap:EstadoArctic}{{5.3}{19}{Artículo del Arctic Caption}{section.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Art\IeC {\'\i }culo del Google}{19}{section.89}}
\newlabel{subchap:EstadoGoogle}{{5.4}{19}{Artículo del Google}{section.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{21}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AspectosRelevantes}{{6}{21}{Aspectos relevantes del desarrollo del proyecto}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dificultades encontradas}{21}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{21}{subsection.92}}
\newlabel{subchap:RelevDeepBelief}{{6.1.1}{21}{Dificultades con DeepBeliefSDK}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{21}{subsection.93}}
\newlabel{subchap:RelevGSOAP}{{6.1.2}{21}{Dificultades con GSOAP y Apache}{subsection.93}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{23}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{Instalando Caffe}{23}{subsubsection*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{23}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{24}{subsection.106}}
\newlabel{subchap:RelevNeuralTalk}{{6.1.5}{24}{Dificultades con NeuralTalk}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{25}{subsection.107}}
\newlabel{subchap:RelevAndroid}{{6.1.6}{25}{Dificultades con Android}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando la librer\IeC {\'\i }a de Apache para HTTP}{25}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Localizando la imagen}{25}{subsubsection*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Dificultades con Librer\IeC {\'\i }a de Traducci\'on en el servidor}{26}{subsection.111}}
\newlabel{subchap:RelevTraduccion}{{6.1.7}{26}{Dificultades con Librería de Traducción en el servidor}{subsection.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{27}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{27}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineas de trabajo Futura}{27}{section.114}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{27}{section.114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Plan del proyecto software}{29}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:PlanProyectoSoftware}{{I}{29}{Plan del proyecto software}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introducci\'on}{29}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{29}{subsection.117}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{29}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{29}{subsection.119}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{30}{figure.caption.124}}
\newlabel{Sprint1}{{\relax I.1}{30}{Burn-down del sprint 3\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{30}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{30}{subsection.122}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{31}{figure.caption.129}}
\newlabel{Sprint2}{{\relax I.2}{31}{Burn-down del sprint 4\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{31}{subsection.125}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{32}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{33}{figure.caption.132}}
\newlabel{Sprint3}{{\relax I.3}{33}{Burn-down del sprint 5\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{33}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{34}{figure.caption.134}}
\newlabel{Sprint4}{{\relax I.4}{34}{Burn-down del sprint 6\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{34}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{35}{figure.caption.138}}
\newlabel{Sprint5}{{\relax I.5}{35}{Burn-down del sprint 7\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{36}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{37}{figure.caption.140}}
\newlabel{Sprint6}{{\relax I.6}{37}{Burn-down del sprint 8\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{37}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{38}{subsection.142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Manual del programador}{41}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:ManualProgramador}{{II}{41}{Manual del programador}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Instalaci\'on del JDK}{41}{section.144}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.145}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.149}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Instalaci\'on de Anrdoid Studio}{41}{section.151}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{42}{figure.caption.146}}
\newlabel{figImagen1}{{\relax II.1}{42}{Página de descarga del JDK de Java\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{42}{figure.caption.147}}
\newlabel{figImagen2}{{\relax II.2}{42}{Instalación del JDK, paso 1.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{42}{figure.caption.148}}
\newlabel{figImagen3}{{\relax II.3}{42}{Instalación del JDK, paso 2.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{43}{figure.caption.150}}
\newlabel{figImagen4}{{\relax II.4}{43}{Página de descarga de Android Studio\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{43}{figure.caption.153}}
\newlabel{figImagen5}{{\relax II.5}{43}{Instalación de Android Studio, paso 1.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{43}{figure.caption.154}}
\newlabel{figImagen6}{{\relax II.6}{43}{Instalación de Android Studio, paso 2.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{44}{figure.caption.155}}
\newlabel{figImagen7}{{\relax II.7}{44}{Instalación de Android Studio, paso 3.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{44}{figure.caption.156}}
\newlabel{figImagen8}{{\relax II.8}{44}{Instalación de Android Studio, paso 4.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{44}{figure.caption.157}}
\newlabel{figImagen9}{{\relax II.9}{44}{Instalación de Android Studio, paso 5.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.162}}
\bibstyle{plainurl}
\bibdata{referencias}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a (Libros y art\IeC {\'\i }culos)}{47}{paragraph*.162}}
\global\@altsecnumformattrue
