\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ArbDecIm}
\citation{addison2005text}
\citation{cs231nConv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Funcionamiento de la aplicaci\'on.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func}{{\relax 1.1}{2}{Funcionamiento de la aplicación.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos funcionales en el cliente Android}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos funcionales en el servidor}{3}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos a nivel te\'orico}{4}{section.10}}
\citation{wiki:ML}
\citation{wiki:RegLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos te\'oricos}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos te\'oricos en el lado del Servidor}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de algoritmos}{5}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de clasificaci\'on.\relax }}{6}{figure.caption.15}}
\newlabel{clasificacion}{{\relax 3.1}{6}{Ejemplo de clasificación.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ejemplo de regresi\'on lineal.\relax }}{6}{figure.caption.16}}
\newlabel{regresion}{{\relax 3.2}{6}{Ejemplo de regresión lineal.\relax }{figure.caption.16}{}}
\citation{MaqSop}
\citation{ArbDec}
\citation{ArbDecIm}
\citation{ArbDecIm}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Cambio de dimensionalidad en m\'aquinas de vectores soporte.\relax }}{8}{figure.caption.17}}
\newlabel{maqSop}{{\relax 3.3}{8}{Cambio de dimensionalidad en máquinas de vectores soporte.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Clasificaci\'on con \'arbol de decisi\'on \cite  {ArbDecIm}.\relax }}{8}{figure.caption.18}}
\newlabel{arbDec}{{\relax 3.4}{8}{Clasificación con árbol de decisión \cite {ArbDecIm}.\relax }{figure.caption.18}{}}
\citation{wiki:AP}
\citation{wiki:ServW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning}{9}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servicio Web}{9}{subsection.20}}
\newlabel{ConTeoServicioWeb}{{3.1.3}{9}{Servicio Web}{subsection.20}{}}
\citation{addison2005text}
\citation{addison2005text}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Gr\'afico de librer\IeC {\'\i }a \textit  {Text to Speech\cite  {addison2005text}}\relax }}{10}{figure.caption.23}}
\newlabel{TTS}{{\relax 3.5}{10}{Gráfico de librería \textit {Text to Speech\cite {addison2005text}}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos te\'oricos en el lado del Cliente}{10}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionamiento de las librer\IeC {\'\i }as Text2Speech}{10}{subsection.22}}
\newlabel{ConTeoTTS}{{3.2.1}{10}{Funcionamiento de las librerías Text2Speech}{subsection.22}{}}
\citation{cs231nConv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptos te\'oricos asociados a los art\IeC {\'\i }culos de investigaci\'on}{11}{section.24}}
\newlabel{ConTeoCNN}{{3.3}{11}{Conceptos teóricos asociados a los artículos de investigación}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks o Redes Neuronales Convolucionales}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on Global de la arquitectura de las CNNs}{11}{subsubsection*.26}}
\citation{cs231nConv}
\citation{cs231nConv}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Gr\'afico de una CNN \cite  {cs231nConv}\relax }}{12}{figure.caption.28}}
\newlabel{CNN}{{\relax 3.6}{12}{Gráfico de una CNN \cite {cs231nConv}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de una CNN}{12}{subsubsection*.27}}
\citation{cs231nRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Networks o Redes Neuronales Recurrentes}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on global de la arquitectura de las RNNs}{13}{subsubsection*.30}}
\newlabel{ConTeoRNN}{{3.3.2}{13}{Visión global de la arquitectura de las RNNs}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Gr\'afico de conexiones recurrentes en una RNN\relax }}{14}{figure.caption.31}}
\newlabel{RNNCon}{{\relax 3.7}{14}{Gráfico de conexiones recurrentes en una RNN\relax }{figure.caption.31}{}}
\citation{schwaber2004agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas y herramientas}{15}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de desarrollo}{15}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \'agil}{15}{subsection.37}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo software con control de versiones}{16}{subsection.39}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas utilizadas}{16}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestor de Tareas: VersionOne}{16}{subsection.43}}
\newlabel{note1}{{1}{16}{}{Hfootnote.40}{}}
\newlabel{note2}{{4}{16}{}{Hfootnote.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestor de Versiones: GitHub}{17}{subsection.48}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDE de desarrollo: Android Studio}{17}{subsection.54}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.57}}
\newlabel{note3}{{8}{17}{}{Hfootnote.56}{}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Herramienta de Generaci\'on de Documentaci\'on: \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Maker}{18}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Herramientas de Deep Learning: NeuralTalk}{18}{subsection.62}}
\newlabel{note4}{{11}{18}{}{Hfootnote.65}{}}
\newlabel{note5}{{12}{18}{}{Hfootnote.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herramientas de Deep Learning: Caffe}{19}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{Anatom\IeC {\'\i }a de un modelo Caffe}{19}{subsubsection*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de programaci\'on: MATLAB}{19}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Herramientas de desarrollo de servidores: Flask}{19}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Biblioteca Text to Speech para Android}{20}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Biblioteca de Apache para conexiones Http para Android}{20}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Biblioteca de traducci\'on de texto}{21}{subsection.79}}
\citation{NIPS2012_4824}
\citation{russell2008labelme}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del arte}{23}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{5}{23}{Estado del arte}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culo del DeepBelief SDK}{23}{section.81}}
\newlabel{subchap:EstadoDeepBelief}{{5.1}{23}{Artículo del DeepBelief SDK}{section.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducci\'on}{23}{subsection.83}}
\citation{berg2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}El dataset o conjunto de datos}{24}{subsection.84}}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\'afico demostraci\'on de Saturaci\'on vs No Saturaci\'on\relax }}{25}{figure.caption.90}}
\newlabel{Tan}{{\relax 5.1}{25}{Gráfico demostración de Saturación vs No Saturación\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitectura}{25}{subsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU de no linealidad}{25}{subsubsection*.86}}
\citation{cirecsan2011high}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento en m\'ultiples GPUs}{26}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta local a la Normalizaci\'on}{26}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Overlapping Pooling o Puesta en com\'un superpuesta}{26}{subsubsection*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{26}{subsubsection*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Overlapping Pooling\relax }}{27}{figure.caption.94}}
\newlabel{Over}{{\relax 5.2}{27}{Overlapping Pooling\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduciendo el sobreajuste}{27}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del aprendizaje}{27}{subsubsection*.97}}
\citation{karpathy2014deep}
\citation{iyerwe}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{28}{subsubsection*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{28}{subsubsection*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Art\IeC {\'\i }culo del NeuralTalk}{28}{section.100}}
\newlabel{subchap:EstadoNeuralTalk}{{5.2}{28}{Artículo del NeuralTalk}{section.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducci\'on}{28}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Asociaci\'on de im\'agenes a regiones del espacio\relax }}{29}{figure.caption.102}}
\newlabel{neural1}{{\relax 5.3}{29}{Asociación de imágenes a regiones del espacio\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Generaci\'on de descripciones de regiones de la imagen\relax }}{29}{figure.caption.104}}
\newlabel{neural2}{{\relax 5.4}{29}{Generación de descripciones de regiones de la imagen\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El modelo}{29}{subsection.103}}
\citation{girshick2014rich}
\citation{deng2009imagenet}
\citation{russakovsky2014imagenet}
\@writefile{toc}{\contentsline {subsubsection}{Aprendiendo a relacionar datos visuales con datos de lenguaje}{30}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Representando im\'agenes}{30}{subsubsection*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Representando frases}{30}{subsubsection*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Diagrama del modelo NeuralTalk\relax }}{31}{figure.caption.108}}
\newlabel{neural3}{{\relax 5.5}{31}{Diagrama del modelo NeuralTalk\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Recurrente Multimodal para la generaci\'on de descripciones}{31}{subsubsection*.109}}
\citation{xu2015show}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Diagrama de la RNN del modelo NeuralTalk\relax }}{32}{figure.caption.110}}
\newlabel{neural4}{{\relax 5.6}{32}{Diagrama de la RNN del modelo NeuralTalk\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{32}{subsubsection*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culo del Arctic Caption}{32}{section.112}}
\newlabel{subchap:EstadoArctic}{{5.3}{32}{Artículo del Arctic Caption}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducci\'on}{32}{subsection.113}}
\citation{williams1992simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generaci\'on de Frases de Im\'agenes con un Mecanismo de Atenci\'on}{33}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del modelo}{33}{subsubsection*.115}}
\citation{artePrac}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusiones}{34}{subsection.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicaciones existentes relacionadas con el proyecto}{34}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TapTapSee}{34}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CamFind}{35}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Talking Goggles}{35}{subsection.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspectos relevantes del desarrollo del proyecto}{37}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AspectosRelevantes}{{6}{37}{Aspectos relevantes del desarrollo del proyecto}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dificultades encontradas}{37}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dificultades con DeepBeliefSDK}{37}{subsection.125}}
\newlabel{subchap:RelevDeepBelief}{{6.1.1}{37}{Dificultades con DeepBeliefSDK}{subsection.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dificultades con GSOAP y Apache}{37}{subsection.126}}
\newlabel{subchap:RelevGSOAP}{{6.1.2}{37}{Dificultades con GSOAP y Apache}{subsection.126}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dificultades en la instalaci\'on de Herramientas}{39}{subsection.132}}
\@writefile{toc}{\contentsline {subsubsection}{Instalando Caffe}{39}{subsubsection*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Instalando NeutalTalk}{39}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dificultades con NeuralTalk}{40}{subsection.137}}
\newlabel{subchap:RelevNeuralTalk}{{6.1.5}{40}{Dificultades con NeuralTalk}{subsection.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Dificultades con Android}{41}{subsection.138}}
\newlabel{subchap:RelevAndroid}{{6.1.6}{41}{Dificultades con Android}{subsection.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando la biblioteca de Apache para HTTP}{41}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Localizando la imagen}{42}{subsubsection*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Dificultades con biblioteca de traducci\'on en el servidor}{42}{subsection.142}}
\newlabel{subchap:RelevTraduccion}{{6.1.7}{42}{Dificultades con biblioteca de traducción en el servidor}{subsection.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Configuraci\'on en el servidor}{42}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Traducci\'on obtenida}{42}{subsection.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Problemas al traducir la predicci\'on\relax }}{43}{figure.caption.145}}
\newlabel{traduc}{{\relax 6.1}{43}{Problemas al traducir la predicción\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{45}{chapter.146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones del Proyecto}{45}{section.147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas de trabajo Futura}{46}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}L\IeC {\'\i }neas de trabajo futuras en el aspecto te\'orico}{46}{subsection.149}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }neas de trabajo futuras en el aspecto te\'orico}{46}{subsubsection*.150}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{46}{subsubsection*.150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Plan del proyecto software}{49}{chapter.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:PlanProyectoSoftware}{{I}{49}{Plan del proyecto software}{chapter.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introducci\'on}{49}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Problemas encontrados}{49}{subsection.154}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Planificaci\'on temporal del proyecto}{49}{section.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Sprint 1:23 de Diciembre al 12 de Febrero}{49}{subsection.158}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.159}}
\newlabel{note1}{{1}{49}{}{Hfootnote.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Sprint 2:12 de Febrero al 26 de Febrero}{50}{subsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Sprint 3:26 de Febrero al 6 de Marzo}{50}{subsection.164}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.169}}
\newlabel{note2}{{2}{50}{}{Hfootnote.161}{}}
\newlabel{note3}{{3}{50}{}{Hfootnote.163}{}}
\newlabel{note4}{{4}{50}{}{Hfootnote.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Burn-down del sprint 3\relax }}{51}{figure.caption.173}}
\newlabel{Sprint1}{{\relax I.1}{51}{Burn-down del sprint 3\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Sprint 4:6 de Marzo al 13 de Marzo}{51}{subsection.174}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burn-down del sprint 4\relax }}{52}{figure.caption.183}}
\newlabel{Sprint2}{{\relax I.2}{52}{Burn-down del sprint 4\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Sprint 5:13 de Marzo al 27 de Marzo}{52}{subsection.185}}
\newlabel{note5}{{5}{52}{}{Hfootnote.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Burn-down del sprint 5\relax }}{53}{figure.caption.195}}
\newlabel{Sprint3}{{\relax I.3}{53}{Burn-down del sprint 5\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Sprint 6: 28 de Marzo al 22 de Abril}{53}{subsection.196}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Burn-down del sprint 6\relax }}{55}{figure.caption.199}}
\newlabel{Sprint4}{{\relax I.4}{55}{Burn-down del sprint 6\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Sprint 7: 22 de Abril al 27 de Abril}{55}{subsection.201}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Burn-down del sprint 7\relax }}{56}{figure.caption.203}}
\newlabel{Sprint5}{{\relax I.5}{56}{Burn-down del sprint 7\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.8}Sprint 8: 27 de Abril al 8 de Mayo}{56}{subsection.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Burn-down del sprint 8\relax }}{58}{figure.caption.205}}
\newlabel{Sprint6}{{\relax I.6}{58}{Burn-down del sprint 8\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.9}Sprint 9: 9 de Mayo al 15 de Mayo}{58}{subsection.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.10}Sprint 10: 15 de Mayo al 5 de Junio}{59}{subsection.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.7}{\ignorespaces Burn-down del sprint 12\relax }}{60}{figure.caption.214}}
\newlabel{Sprint7}{{\relax I.7}{60}{Burn-down del sprint 12\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.11}Sprint 11: 6 de Junio al 20 de Junio}{60}{subsection.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.12}Sprint 12: 21 de Junio a 30 de Junio}{60}{subsection.213}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Especificaci\'on de requisitos}{65}{chapter.215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introducci\'on}{65}{section.216}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Requisitos Funcionales}{65}{section.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Requisitos Funcionales en el Servidor}{65}{subsection.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Requisitos Funcionales en el Cliente}{65}{subsection.219}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Diagrama de casos de uso}{66}{section.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Diagrama de caso de uso del cliente\relax }}{67}{figure.caption.221}}
\newlabel{CasoUso1}{{\relax II.1}{67}{Diagrama de caso de uso del cliente\relax }{figure.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.1}{\ignorespaces Caso de uso: RF1 Recibir imagen\relax }}{67}{table.caption.223}}
\newlabel{tabla:RF1}{{\relax II.1}{67}{Caso de uso: RF1 Recibir imagen\relax }{table.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Diagrama de caso de uso del servidor\relax }}{68}{figure.caption.222}}
\newlabel{CasoUso2}{{\relax II.2}{68}{Diagrama de caso de uso del servidor\relax }{figure.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.2}{\ignorespaces Caso de uso: RF2 Procesar imagen\relax }}{69}{table.caption.224}}
\newlabel{tabla:RF2}{{\relax II.2}{69}{Caso de uso: RF2 Procesar imagen\relax }{table.caption.224}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.3}{\ignorespaces Caso de uso: RF3 Devolver predicci\'on\relax }}{69}{table.caption.225}}
\newlabel{tabla:RF3}{{\relax II.3}{69}{Caso de uso: RF3 Devolver predicción\relax }{table.caption.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.4}{\ignorespaces Caso de uso: RF3.1 Traducir predicci\'on\relax }}{70}{table.caption.226}}
\newlabel{tabla:RF3.1}{{\relax II.4}{70}{Caso de uso: RF3.1 Traducir predicción\relax }{table.caption.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.5}{\ignorespaces Caso de uso: RF4 Solicitar predicci\'on\relax }}{70}{table.caption.227}}
\newlabel{tabla:RF4}{{\relax II.5}{70}{Caso de uso: RF4 Solicitar predicción\relax }{table.caption.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.6}{\ignorespaces Caso de uso: RF4.1 Tomar Foto\relax }}{71}{table.caption.228}}
\newlabel{tabla:RF4.1}{{\relax II.6}{71}{Caso de uso: RF4.1 Tomar Foto\relax }{table.caption.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.7}{\ignorespaces Caso de uso: RF4.2 Mandar Foto\relax }}{71}{table.caption.229}}
\newlabel{tabla:RF4.2}{{\relax II.7}{71}{Caso de uso: RF4.2 Mandar Foto\relax }{table.caption.229}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.8}{\ignorespaces Caso de uso: RF4.3 Leer predicci\'on\relax }}{72}{table.caption.230}}
\newlabel{tabla:RF4.3}{{\relax II.8}{72}{Caso de uso: RF4.3 Leer predicción\relax }{table.caption.230}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Especificaci\'on de dise\~no}{75}{chapter.231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introducci\'on}{75}{section.232}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Dise\~no en el Servidor}{75}{section.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}API RESTful}{75}{subsection.234}}
\newlabel{lst:URL}{{III.1}{75}{Url única y principal del servidor}{lstlisting.235}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}Url \'unica y principal del servidor}{75}{lstlisting.235}}
\newlabel{lst:POST}{{III.2}{75}{Tratando el método POST}{lstlisting.238}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}Tratando el m\'etodo POST}{75}{lstlisting.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces Diagrama de despliegue\relax }}{76}{figure.caption.251}}
\newlabel{despliegue}{{\relax III.1}{76}{Diagrama de despliegue\relax }{figure.caption.251}{}}
\newlabel{lst:TIPOS}{{III.3}{76}{Tipos admitidos por el servidor}{lstlisting.244}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.3}Tipos admitidos por el servidor}{76}{lstlisting.244}}
\newlabel{lst:FLAG}{{III.4}{76}{Comprobando tipos}{lstlisting.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.4}Comprobando tipos}{76}{lstlisting.246}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Diagrama de despliegue}{76}{section.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.2}{\ignorespaces Diagrama de clases\relax }}{77}{figure.caption.253}}
\newlabel{clases}{{\relax III.2}{77}{Diagrama de clases\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Diagrama de clases}{77}{section.252}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Diagrama de secuencia del sistema}{77}{section.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.3}{\ignorespaces Diagrama de secuencia\relax }}{78}{figure.caption.255}}
\newlabel{secuencia}{{\relax III.3}{78}{Diagrama de secuencia\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Manual del programador}{81}{chapter.256}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anx:ManualProgramador}{{IV}{81}{Manual del programador}{chapter.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Instalaci\'on del JDK}{81}{section.257}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{paragraph*.258}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{paragraph*.263}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Instalaci\'on de Android Studio}{81}{section.265}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{paragraph*.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.1}{\ignorespaces P\'agina de descarga del JDK de Java\relax }}{82}{figure.caption.260}}
\newlabel{figImagen1}{{\relax IV.1}{82}{Página de descarga del JDK de Java\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.2}{\ignorespaces Instalaci\'on del JDK, paso 1.\relax }}{82}{figure.caption.261}}
\newlabel{figImagen2}{{\relax IV.2}{82}{Instalación del JDK, paso 1.\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.3}{\ignorespaces Instalaci\'on del JDK, paso 2.\relax }}{82}{figure.caption.262}}
\newlabel{figImagen3}{{\relax IV.3}{82}{Instalación del JDK, paso 2.\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.4}{\ignorespaces P\'agina de descarga de Android Studio\relax }}{83}{figure.caption.264}}
\newlabel{figImagen4}{{\relax IV.4}{83}{Página de descarga de Android Studio\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.5}{\ignorespaces Instalaci\'on de Android Studio, paso 1.\relax }}{83}{figure.caption.268}}
\newlabel{figImagen5}{{\relax IV.5}{83}{Instalación de Android Studio, paso 1.\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.6}{\ignorespaces Instalaci\'on de Android Studio, paso 2.\relax }}{83}{figure.caption.269}}
\newlabel{figImagen6}{{\relax IV.6}{83}{Instalación de Android Studio, paso 2.\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.7}{\ignorespaces Instalaci\'on de Android Studio, paso 3.\relax }}{84}{figure.caption.270}}
\newlabel{figImagen7}{{\relax IV.7}{84}{Instalación de Android Studio, paso 3.\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.8}{\ignorespaces Instalaci\'on de Android Studio, paso 4.\relax }}{84}{figure.caption.271}}
\newlabel{figImagen8}{{\relax IV.8}{84}{Instalación de Android Studio, paso 4.\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.9}{\ignorespaces Instalaci\'on de Android Studio, paso 5.\relax }}{84}{figure.caption.272}}
\newlabel{figImagen9}{{\relax IV.9}{84}{Instalación de Android Studio, paso 5.\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{paragraph*.273}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{paragraph*.274}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{paragraph*.275}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{paragraph*.276}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{paragraph*.277}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}SDK Manager, instalando herramientas}{85}{section.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.10}{\ignorespaces SDK Manager paso 1.\relax }}{86}{figure.caption.279}}
\newlabel{mng1}{{\relax IV.10}{86}{SDK Manager paso 1.\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.11}{\ignorespaces SDK Manager paso 2.\relax }}{86}{figure.caption.280}}
\newlabel{mng2}{{\relax IV.11}{86}{SDK Manager paso 2.\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.12}{\ignorespaces Importando proyecto en Android Studio\relax }}{87}{figure.caption.282}}
\newlabel{import1}{{\relax IV.12}{87}{Importando proyecto en Android Studio\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Importando Cliente en Android Studio}{87}{section.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.13}{\ignorespaces Importando proyecto en Android Studio\relax }}{88}{figure.caption.283}}
\newlabel{import2}{{\relax IV.13}{88}{Importando proyecto en Android Studio\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.14}{\ignorespaces Importando proyecto en Android Studio\relax }}{88}{figure.caption.284}}
\newlabel{import3}{{\relax IV.14}{88}{Importando proyecto en Android Studio\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.15}{\ignorespaces Importando proyecto en Android Studio\relax }}{89}{figure.caption.285}}
\newlabel{import4}{{\relax IV.15}{89}{Importando proyecto en Android Studio\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Instalaci\'on de Matlab}{89}{section.286}}
\newlabel{MATLAB}{{IV.5}{89}{Instalación de Matlab}{section.286}{}}
\newlabel{lst:install}{{IV.1}{89}{Ejecutando \textit {install} de Matlab}{lstlisting.287}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Ejecutando \textit  {install} de Matlab}{89}{lstlisting.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.16}{\ignorespaces Instalaci\'on de Matlab paso 1.\relax }}{90}{figure.caption.289}}
\newlabel{mat1}{{\relax IV.16}{90}{Instalación de Matlab paso 1.\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.17}{\ignorespaces Instalaci\'on de Matlab paso 2.\relax }}{90}{figure.caption.290}}
\newlabel{mat2}{{\relax IV.17}{90}{Instalación de Matlab paso 2.\relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Activar MATLAB}{90}{subsection.294}}
\newlabel{ActMATLAB}{{IV.5.1}{90}{Activar MATLAB}{subsection.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.18}{\ignorespaces Instalaci\'on de Matlab paso 3.\relax }}{91}{figure.caption.291}}
\newlabel{mat3}{{\relax IV.18}{91}{Instalación de Matlab paso 3.\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.19}{\ignorespaces Instalaci\'on de Matlab paso 4.\relax }}{91}{figure.caption.292}}
\newlabel{mat4}{{\relax IV.19}{91}{Instalación de Matlab paso 4.\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.20}{\ignorespaces Instalaci\'on de Matlab paso 5\relax }}{91}{figure.caption.293}}
\newlabel{mat5}{{\relax IV.20}{91}{Instalación de Matlab paso 5\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.21}{\ignorespaces Activaci\'on de Matlab paso 1.\relax }}{92}{figure.caption.295}}
\newlabel{act1}{{\relax IV.21}{92}{Activación de Matlab paso 1.\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.22}{\ignorespaces Activaci\'on de Matlab paso 2.\relax }}{92}{figure.caption.296}}
\newlabel{act2}{{\relax IV.22}{92}{Activación de Matlab paso 2.\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Instalaci\'on de CUDA}{92}{section.297}}
\newlabel{CUDA}{{IV.6}{92}{Instalación de CUDA}{section.297}{}}
\newlabel{lst:install}{{IV.2}{92}{Instalación de CUDA en \textit {script}}{lstlisting.298}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Instalaci\'on de CUDA en \textit  {script}}{92}{lstlisting.298}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Instalaci\'on \textit  {driver} de NVIDIA paso 1}{93}{lstlisting.304}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Instalaci\'on \textit  {driver} de NVIDIA paso 2}{93}{lstlisting.306}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Instalaci\'on \textit  {driver} de NVIDIA paso 3}{93}{lstlisting.308}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Instalaci\'on \textit  {driver} de NVIDIA paso 4}{93}{lstlisting.310}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Instalaci\'on \textit  {driver} de NVIDIA paso 5}{93}{lstlisting.313}}
\newlabel{lst:install}{{IV.8}{93}{Instalación \textit {driver} de NVIDIA paso 6}{lstlisting.315}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Instalaci\'on \textit  {driver} de NVIDIA paso 6}{93}{lstlisting.315}}
\citation{Wiki}
\newlabel{lst:install}{{IV.9}{94}{Instalación \textit {driver} de NVIDIA paso 7}{lstlisting.321}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Instalaci\'on \textit  {driver} de NVIDIA paso 7}{94}{lstlisting.321}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Instalando Servidor y sus Dependencias}{94}{section.324}}
\newlabel{lst:installS}{{IV.10}{94}{Instalar Servidor}{lstlisting.326}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Instalar Servidor}{94}{lstlisting.326}}
\newlabel{lst:vm}{{IV.11}{94}{Cambio para máquinas virtuales}{lstlisting.328}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Cambio para m\'aquinas virtuales}{94}{lstlisting.328}}
\citation{Wiki}
\citation{jia2014caffe}
\newlabel{lst:exp1}{{IV.12}{95}{Explicación Instalación 1}{lstlisting.334}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Explicaci\'on Instalaci\'on 1}{95}{lstlisting.334}}
\newlabel{lst:exp2}{{IV.13}{95}{Explicación Instalación 2}{lstlisting.337}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Explicaci\'on Instalaci\'on 2}{95}{lstlisting.337}}
\newlabel{lst:exp3}{{IV.14}{95}{Explicación Instalación 3}{lstlisting.340}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Explicaci\'on Instalaci\'on 3}{95}{lstlisting.340}}
\newlabel{lst:exp4}{{IV.15}{95}{Explicación Instalación 4}{lstlisting.343}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.15}Explicaci\'on Instalaci\'on 4}{95}{lstlisting.343}}
\newlabel{lst:exp5}{{IV.16}{95}{Explicación Instalación 5}{lstlisting.346}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.16}Explicaci\'on Instalaci\'on 5}{95}{lstlisting.346}}
\newlabel{lst:exp5}{{IV.17}{95}{Explicación Instalación 5}{lstlisting.349}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.17}Explicaci\'on Instalaci\'on 5}{95}{lstlisting.349}}
\newlabel{lst:exp6}{{IV.18}{96}{Explicación Instalación 6}{lstlisting.352}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.18}Explicaci\'on Instalaci\'on 6}{96}{lstlisting.352}}
\newlabel{lst:exp7}{{IV.19}{96}{Explicación Instalación 7}{lstlisting.355}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.19}Explicaci\'on Instalaci\'on 7}{96}{lstlisting.355}}
\newlabel{lst:exp8}{{IV.20}{96}{Explicación Instalación 8}{lstlisting.358}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.20}Explicaci\'on Instalaci\'on 8}{96}{lstlisting.358}}
\newlabel{lst:exp9}{{IV.21}{96}{Explicación Instalación 9}{lstlisting.363}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.21}Explicaci\'on Instalaci\'on 9}{96}{lstlisting.363}}
\newlabel{lst:exp10}{{IV.22}{96}{Explicación Instalación 10}{lstlisting.366}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.22}Explicaci\'on Instalaci\'on 10}{96}{lstlisting.366}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Configuraci\'on del Servidor}{96}{section.369}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax IV.23}{\ignorespaces Comprobando directorio principal de instalaci\'on\relax }}{97}{figure.caption.373}}
\newlabel{dirPrin}{{\relax IV.23}{97}{Comprobando directorio principal de instalación\relax }{figure.caption.373}{}}
\newlabel{lst:conf1}{{IV.23}{97}{Configurando el servidor 1}{lstlisting.370}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.23}Configurando el servidor 1}{97}{lstlisting.370}}
\newlabel{lst:conf2}{{IV.24}{97}{Configurando el servidor 2}{lstlisting.374}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.24}Configurando el servidor 2}{97}{lstlisting.374}}
\newlabel{lst:conf3}{{IV.25}{97}{Configurando el servidor 3}{lstlisting.377}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.25}Configurando el servidor 3}{97}{lstlisting.377}}
\newlabel{lst:conf4}{{IV.26}{97}{Configurando el servidor 4}{lstlisting.379}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.26}Configurando el servidor 4}{97}{lstlisting.379}}
\newlabel{lst:conf5}{{IV.27}{97}{Configurando el servidor 5}{lstlisting.381}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.27}Configurando el servidor 5}{97}{lstlisting.381}}
\newlabel{lst:conf6}{{IV.28}{98}{Configurando el servidor 6}{lstlisting.386}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.28}Configurando el servidor 6}{98}{lstlisting.386}}
\newlabel{lst:conf7}{{IV.29}{98}{Configurando el servidor 7}{lstlisting.389}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.29}Configurando el servidor 7}{98}{lstlisting.389}}
\newlabel{lst:conf8}{{IV.30}{98}{Configurando el servidor 8}{lstlisting.392}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.30}Configurando el servidor 8}{98}{lstlisting.392}}
\newlabel{lst:conf9}{{IV.31}{99}{Configurando el servidor 9}{lstlisting.398}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.31}Configurando el servidor 9}{99}{lstlisting.398}}
\newlabel{lst:ex}{{IV.32}{99}{Ejecutando el servidor}{lstlisting.401}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.32}Ejecutando el servidor}{99}{lstlisting.401}}
\newlabel{lst:as}{{IV.33}{99}{Error en CUDA}{lstlisting.404}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.33}Error en CUDA}{99}{lstlisting.404}}
\newlabel{lst:se}{{IV.34}{99}{Solución al error de CUDA}{lstlisting.406}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.34}Soluci\'on al error de CUDA}{99}{lstlisting.406}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Manual del usuario}{103}{chapter.408}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introducci\'on}{103}{section.409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Instalar Aplicaci\'on}{103}{subsection.410}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Uso de la aplicaci\'on}{103}{section.414}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.1}{\ignorespaces Instalando aplicaci\'on paso 1.\relax }}{104}{figure.caption.411}}
\newlabel{app1}{{\relax V.1}{104}{Instalando aplicación paso 1.\relax }{figure.caption.411}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.2}{\ignorespaces Instalando aplicaci\'on paso 2.\relax }}{104}{figure.caption.412}}
\newlabel{app2}{{\relax V.2}{104}{Instalando aplicación paso 2.\relax }{figure.caption.412}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.3}{\ignorespaces Instalando aplicaci\'on paso 3\relax }}{105}{figure.caption.413}}
\newlabel{app3}{{\relax V.3}{105}{Instalando aplicación paso 3\relax }{figure.caption.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.4}{\ignorespaces Funcionamiento de la aplicaci\'on.\relax }}{106}{figure.caption.415}}
\newlabel{func}{{\relax V.4}{106}{Funcionamiento de la aplicación.\relax }{figure.caption.415}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax V.5}{\ignorespaces Predicci\'on medio acertada\relax }}{107}{figure.caption.416}}
\newlabel{medio}{{\relax V.5}{107}{Predicción medio acertada\relax }{figure.caption.416}{}}
\bibstyle{plainurl}
\bibdata{referencias}
\bibcite{addison2005text}{1}
\bibcite{berg2010large}{2}
\bibcite{cirecsan2011high}{3}
\bibcite{deng2009imagenet}{4}
\bibcite{artePrac}{5}
\bibcite{girshick2014rich}{6}
\bibcite{ArbDec}{7}
\bibcite{iyerwe}{8}
\bibcite{jia2014caffe}{9}
\bibcite{Wiki}{10}
\bibcite{cs231nConv}{11}
\bibcite{cs231nRec}{12}
\bibcite{karpathy2014deep}{13}
\bibcite{NIPS2012_4824}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }\discretionary {-}{}{}a}{109}{figure.caption.416}}
\bibcite{nair2010rectified}{15}
\bibcite{russakovsky2014imagenet}{16}
\bibcite{russell2008labelme}{17}
\bibcite{schwaber2004agile}{18}
\bibcite{MaqSop}{19}
\bibcite{ArbDecIm}{20}
\bibcite{wiki:ML}{21}
\bibcite{wiki:AP}{22}
\bibcite{wiki:RegLin}{23}
\bibcite{wiki:ServW}{24}
\bibcite{williams1992simple}{25}
\bibcite{xu2015show}{26}
\global\@altsecnumformattrue
